PL/AddDroneWindow.xaml

<Window x:Class="PL.AddDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddDroneWindow" Height="640" Width="800">
    <Grid>
        <ListBox FontWeight="Bold" HorizontalAlignment="Center" Margin="0,100,0,100">
            ID:
            <TextBox x:Name="TXTID" FontWeight="Light" FontSize="15" FontStyle="Italic" VerticalContentAlignment="Bottom" TextWrapping="Wrap" Width="120"  Height="20" Margin="0,10" TextChanged="TXTID_TextChanged" />
            Model:
            <TextBox Name="TXTModel" FontSize="15" FontWeight="Light" FontStyle="Italic" VerticalContentAlignment="Bottom"  Width="120"  Height="20" Margin="0,10" TextChanged="TextBox_TextChanged" />
            Weight:
            <ComboBox Name="comboWeightSelector" Width="120"  Height="20" Margin="0,10" SelectionChanged="ComboBox_SelectionChanged" ></ComboBox>
            StationID:
            <ComboBox Name="comboStationSelector" Width="120"  Height="20" Margin="0,10" SelectionChanged="comboStationSelector_SelectionChanged" ></ComboBox>

            <Button x:Name="BTNAdd" FontWeight="Bold" Content="save" Width="120"  Height="20" Margin="0,40" Click="BTNAdd_Click"></Button>
        </ListBox>

    </Grid>
</Window>
