PL/ChangePasswordWindow.xaml

<Window x:Class="PL.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="300" Width="250" DataContext="{Binding user}" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD6D6D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" TextAlignment="Center" Text="Reset password?" Foreground="#FF0F4E7A" FontWeight="Bold" />
        <TextBox x:Name="email" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Width="220" Height="40"  Text="{Binding Path=Name, Mode=TwoWay}" BorderBrush="#FF0F4E7A" BorderThickness="2" Background="#FFD6D6D6" />
        <TextBox x:Name="oldPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Width="220" Height="40"  Text="{Binding Path=Password, Mode=TwoWay}" BorderBrush="#FF0F4E7A" BorderThickness="2" Background="#FFD6D6D6"   />
        <TextBox x:Name="newPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Width="220" Height="40"  Text="" BorderBrush="#FF0F4E7A" BorderThickness="2" Background="#FFD6D6D6"   />
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Width="220" Height="40" Content="Submit" Foreground="White" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"  Background="#FF0F4E7A" Click="save_Click"/>
    </Grid>
</Window>
