PL/CustomerInParcelWindow.xaml

<Window x:Class="PL.CustomerInParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerInParcelWindow" Height="260" Width="200" WindowStartupLocation="CenterScreen"  DataContext="{Binding customerIn}" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FF0F4E7A" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Some details&#xA; about the customer" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" FontFamily="Ubuntu" FontWeight="Bold"/>
        <Label Content="Id" Foreground="White" FontSize="12" FontFamily="Ubuntu" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"  />
        <Label Content="Name" Foreground="White" FontSize="12" FontFamily="Ubuntu" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"  />
        <Label Content="{Binding Id}" Foreground="White" FontSize="10" FontFamily="Ubuntu" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="90" />
        <Label Content="{Binding Name}" Foreground="White" FontSize="10" FontFamily="Ubuntu" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Center"  Width="100" />
        <Label Content="click to&#xA; see more" Foreground="White" Grid.Row="3" FontSize="6" FontWeight="Bold" Margin="45,11,82,-6" Grid.ColumnSpan="2" />
        <Image Source="C:\Users\שירה סגל\source\Repos\dotNet5782_1716_5012\PL\icon\eye_64px.png" Grid.Row="4" Height="20" Margin="17,9,50,15" MouseDown="Image_MouseDown"/>
    </Grid>
</Window>
