PL/customerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="370" Width="340">
    <Grid>
        <Grid x:Name="AddGrid" Background="#FF0F4E7A" DataContext="{Binding Drone}" Grid.Column="1" Height="340" Visibility="Visible"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="ID:" />
            <TextBox x:Name="txtID" FontWeight="Light" Grid.Column="1" Grid.Row="0"  FontSize="15" FontStyle="Italic" PreviewTextInput="NumberValidationTextBox"
                             TextWrapping="Wrap" Width="90"  Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Text="{Binding Id, Mode=TwoWay}" TextChanged="txtID_TextChanged"  />


            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" VerticalContentAlignment="Center" Foreground="White"  FontSize="20" FontWeight="Bold" Content="Name:"   Grid.Row="1"/>
            <TextBox x:Name="txtName"  Grid.Column="1" Grid.Row="1"  FontSize="15" FontWeight="Light" FontStyle="Italic" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                             Width="90"  Height="30"  HorizontalAlignment="Center"
                             Text="{Binding Name, Mode=TwoWay}"  />


            <Label  VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Top"  Grid.Column="0" Grid.Row="2" Foreground="White"  FontSize="20" FontWeight="Bold" Content="Phone number:" />
            <TextBox x:Name="txtPhone"  Grid.Column="1" Width="90"  Height="30" Grid.Row="2"
                               Text="{Binding PhoneNumber, Mode=TwoWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Grid Grid.ColumnSpan="2" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="White"  FontSize="15" FontWeight="Bold"  Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Longitude:" />
                <TextBox Name="txtLongitude" Width="90" Grid.Column="1" Grid.Row="0"  Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding Location.Longitude, Mode=TwoWay}" />
                <Label Foreground="White"  FontSize="15" FontWeight="Bold"  Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Latitude:" />
                <TextBox Name="txtLatitude" Width="90" Grid.Column="1" Grid.Row="1"  Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Text="{Binding Location.Latitude, Mode=TwoWay}" />
            </Grid>


            <Button x:Name="btnAdd" Background="White"  Grid.ColumnSpan="2"  Grid.Row="4"  Width="220" Height="30" VerticalAlignment="Center"
                    Click="btnAdd_Click">
                <TextBlock Text="Add" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A">

                </TextBlock>

            </Button>




            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btncancel" Background="White" Click="btnCancel_Click_1"  Width="220" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="3">
                    <TextBlock Text="Cancle" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A"/>

                </Button>
                <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\cancelfinal.png" Margin="14,16,45,14" Grid.Column="1"/>
                <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\addfinal.png" Margin="16,-42,43,72" Grid.Column="1"/>



            </Grid>
        </Grid>
    </Grid>
</Window>
