PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
    Title="ListOfDronesWindow" Height="640" Width="800" Background="#2b76b9">

    <Window.Resources>

        <Style x:Key="BackGroundDesign" TargetType="ListView">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush >
                        <GradientStop Offset="0" Color="#7085B6"/>
                        <GradientStop Offset="0.1" Color="#87A7D9"/>
                        <GradientStop Offset="1" Color="#DEF3F8"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="ComboStatusSelector" SelectionChanged="StatusSelector_SelectionChanged"  HorizontalAlignment= "Stretch" HorizontalContentAlignment="Center"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" ToolTip="choose a status"/>
            <Label Content="menu" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Height="70" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox  Name="ComboWeightSelector" SelectionChanged="WieghtSelector_SelectionChanged"  HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="2"  ToolTip="choose the weight"  />
            <Button x:Name="BTNAddDrone" Content="Add drone"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#2b76b9" BorderBrush="#2b76b9" Height="70" Width="200" Click="BTNAddDrone_Click" ToolTip="to add a drone"/>
        </Grid>

        <ListView x:Name="DroneListView" Grid.Row="1" Style="{StaticResource BackGroundDesign}"/>
    </Grid>
</Window>
