PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
     Title="AddDroneWindow" Height="{Binding Path=sizeH}" Width="{Binding Path=sizeW}" Loaded="Window_Loaded" Closing="Window_Closing" FontFamily="Constantia" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif">
    <Window.Resources>
        <Style x:Key="btnB" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="70" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid x:Name="UpdateGrid" Visibility="Visible"  DataContext="{Binding Drone}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"   Background="#FF0F4E7A"   >
                <Button x:Name="btnRemove" Visibility="Visible" Background="White"  Style="{DynamicResource btnB}"  ToolTip="to remove a parcel" HorizontalAlignment="Center"  VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5"  Click="btnRemove_Click" Height="40" Width="40" Margin="0,298,0,0"    >
                    <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\garbage.png" Height="50" Width="35"/>
                </Button>
            </Grid>
            <Image gif:AnimationBehavior.SourceUri="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\Properties\droneSmaller.gif" Height="100" Width="100"  Margin="300,197,41,63" Grid.ColumnSpan="2"/>

            <Grid x:Name="droneDetails" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="top" Grid.Row="0" Grid.ColumnSpan="2" >
                    <Grid  Background="#FF0F4E7A">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\menu!.png" MouseDown="MenuItem_Click" Grid.ColumnSpan="2" Margin="1,0,0,0" />
                        <Menu x:Name="droneOptions"  Background="{x:Null}"  MouseDown="MenuItem_Click" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <MenuItem Click="MenuItem_Click" Height="25" Width="24"
                                   >
                                <MenuItem Name="MenuSend" FontSize="15" Header="_send drone to charge" IsCheckable="True" Click="btnSendDroneToCharge_Click" />
                                <MenuItem Name="MenuRelease" FontSize="15" Header="_release drone from charge" IsCheckable="True" Click="btnReleasingDroneFromBaseStation_Click" />
                                <MenuItem Name="MenuAssign" FontSize="15" Header="_assign drone to parcel" IsCheckable="True" Click="btnAssignParcelToDrone_Click"/>
                                <MenuItem Name="MenuCollect" FontSize="15" Header="_collect a parcel from customer" IsCheckable="True" Click="btnCollectionParcelByDrone_Click" />
                                <MenuItem Name="MenuDeliver" FontSize="15" Header="_deliver parcel to customer" IsCheckable="True" Click="btnDeliveryParcelByDrone_Click"/>
                                <Separator />
                            </MenuItem>
                        </Menu>
                    </Grid>


                </Grid>


                <Label Grid.Row="1" Grid.ColumnSpan="2"  FontSize="15" HorizontalAlignment="Center" Content="Drone Details:" Foreground="#FF0F4E7A"  FontWeight="ExtraBold" VerticalAlignment="Center"/>
                <Label Grid.Row="2"  FontSize="13" Content="Id:"  Foreground="#FF0F4E7A" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="3"  FontSize="13" Content="model:" Foreground="#FF0F4E7A" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="4"  FontSize="13" Content="weight:" Foreground="#FF0F4E7A" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="5"  FontSize="13" Content="battery:" Foreground="#FF0F4E7A"  FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="6"  FontSize="13" Content="status:" Foreground="#FF0F4E7A" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="7"  FontSize="13" Content="location:" Foreground="#FF0F4E7A"  FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="8"  FontSize="13" Content="parcel in transfer:" Foreground="#FF0F4E7A"  FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>

                <TextBlock x:Name="txtId" Grid.Column="1" Grid.Row="2" Foreground="#FF0F4E7A" FontSize="13"  TextWrapping="Wrap" 
                             Text="{Binding Id, Mode=TwoWay}" HorizontalAlignment="Center" Width="120" />
                <TextBox x:Name="TXTModel" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="3" FontSize="13" VerticalContentAlignment="Center" VerticalAlignment="Center"   FontWeight="Bold"
                             Text="{Binding Model, Mode=TwoWay}" HorizontalAlignment="Center" Width="120" />
                <ComboBox Name="comboWeight"   Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                              SelectedItem="{Binding Weight, Mode=TwoWay}" HorizontalAlignment="Center" Width="120" />
                <TextBlock x:Name="TXTBattery" TextWrapping="Wrap" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="5" FontSize="13"  FontWeight="Bold" 
                             Text="{Binding Battery, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" />
                <TextBlock x:Name="TXTStatus" TextWrapping="Wrap" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="6" FontSize="13"  FontWeight="Bold" VerticalAlignment="Center"
                             Text="{Binding Status, Mode=TwoWay}" HorizontalAlignment="Center" Width="120" />
                <TextBlock x:Name="TXTLocation1" TextWrapping="Wrap" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="7" FontSize="13" VerticalAlignment="Center"  FontWeight="Bold"
                             Text="{Binding Location}" HorizontalAlignment="Center" Width="120" />
                <Label x:Name="listOfDrones" Content="click to see the drone's parcel &#xA; that is in transfer" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="8" FontSize="8" FontWeight="Bold" Margin="28,3,30,2" />
                <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\eye_64px.png" Grid.Row="8" Height="20" Margin="163,5,124,10" Grid.ColumnSpan="2" MouseDown="Image_MouseDown"/>
                <Button x:Name="btnCancel" Grid.Column="0"  Grid.Row="9" Height="20" Width="100" HorizontalAlignment="Center" Background="#FF0F4E7A"
                    Click="btnCancel_Click"  >
                    <TextBlock Text="cancel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="White">
                    </TextBlock>

                </Button>
                <Button x:Name="btnUpdate"     Grid.Row="9" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Center"
                    Click="btnUpdate_Click" Background="#FF0F4E7A" >
                    <TextBlock  Text="Update" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="White">
                    </TextBlock>
                </Button>

            </Grid>
        </Grid>
        
        
        
        <Grid x:Name="AddGrid" Background="#FF0F4E7A" DataContext="{Binding Drone}" Grid.Column="1" Height="340" Visibility="Hidden"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="ID:" />
            <TextBox x:Name="txtID" FontWeight="Light" Grid.Column="1" Grid.Row="0"  FontSize="15" FontStyle="Italic" PreviewTextInput="NumberValidationTextBox"
                             TextWrapping="Wrap" Width="90"  Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Text="{Binding Id, Mode=TwoWay}"  />


            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" VerticalContentAlignment="Center" Foreground="White"  FontSize="20" FontWeight="Bold" Content="Model:"   Grid.Row="1"/>
            <TextBox x:Name="txtMODEL" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"  FontSize="15" FontWeight="Light" FontStyle="Italic" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                             Width="90"  Height="30"  HorizontalAlignment="Center"
                             Text="{Binding Model, Mode=TwoWay}"  />


            <Label  VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Top"  Grid.Column="0" Grid.Row="2" Foreground="White"  FontSize="20" FontWeight="Bold" Content="Weight:" />
            <ComboBox Name="comboWeightSelector" Grid.Column="1" Width="90"  Height="30" Grid.Row="2"
                                SelectedItem="{Binding Weight, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />


            <Label Foreground="White"  FontSize="20" FontWeight="Bold"  Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="StationID:" />
            <ComboBox Name="comboStationSelector" Width="90" Grid.Column="1" Grid.Row="3"  Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                          SelectedItem="content"  />


            <Button x:Name="btnAdd" Background="White"  Grid.ColumnSpan="2"  Grid.Row="4"  Width="220" Height="30" VerticalAlignment="Center"
                    Click="btnAdd_Click">
                <TextBlock Text="Add" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A">

                </TextBlock>
            </Button>

            <Button x:Name="btncancel" Grid.Row="5"  Background="White" Click="btnCancel_Click"  Width="220" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <TextBlock Text="Cancle" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A"/>
            </Button>
            <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\cancelfinal.png" Margin="4,15,55,15" Grid.Column="1" Grid.Row="5"/>
            <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\addfinal.png" Margin="4,15,55,14" Grid.Column="1" Grid.Row="4"/>




        </Grid>
    </Grid>
</Window>
