PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
     Title="AddDroneWindow" Height="{Binding Path=sizeH}" Width="{Binding Path=sizeW}" Loaded="Window_Loaded" Closing="Window_Closing" FontFamily="Constantia" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid x:Name="UpdateGrid" Visibility="Visible"  DataContext="{Binding Drone}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"  Background="#FF0F4E7A"  >

            </Grid>
            <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\drone update.png" Margin="300,197,41,63" Grid.ColumnSpan="2"/>

            <Grid x:Name="droneDetails" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="top" Grid.Row="0" Grid.ColumnSpan="2" >


                    <Menu x:Name="droneOptions"  Background="#FF0F4E7A" >
                        <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\menu!.png" MouseDown="MenuItem_Click"/>
                        <MenuItem  Width="22" Height="20" HorizontalAlignment="Left">
                            <MenuItem Name="MenuSend" FontSize="15" Header="_send drone to charge" IsCheckable="True" Click="btnSendDroneToCharge_Click" />
                            <MenuItem Name="MenuRelease" FontSize="15" Header="_release drone from charge" IsCheckable="True" Click="btnReleasingDroneFromBaseStation_Click" />
                            <MenuItem Name="MenuAssign" FontSize="15" Header="_assign drone to parcel" IsCheckable="True" Click="btnAssignParcelToDrone_Click"/>
                            <MenuItem Name="MenuCollect" FontSize="15" Header="_collect a parcel from customer" IsCheckable="True" Click="btnCollectionParcelByDrone_Click" />
                            <MenuItem Name="MenuDeliver" FontSize="15" Header="_deliver parcel to customer" IsCheckable="True" Click="btnDeliveryParcelByDrone_Click"/>
                            <Separator />
                        </MenuItem>

                    </Menu>
                </Grid>


                <Label Grid.Row="1" Grid.ColumnSpan="2"  FontSize="15" HorizontalAlignment="Center" Content="Drone Details:" Foreground="#FF0F4E7A"  FontWeight="ExtraBold" VerticalAlignment="Center"/>
                <Label Grid.Row="2"  FontSize="13" Content="Id:"  Foreground="#FF0F4E7A" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="3"  FontSize="13" Content="model:" Foreground="#FF0F4E7A" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="4"  FontSize="13" Content="weight:" Foreground="#FF0F4E7A" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="5"  FontSize="13" Content="battery:" Foreground="#FF0F4E7A"  FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="6"  FontSize="13" Content="status:" Foreground="#FF0F4E7A" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="7"  FontSize="13" Content="location:" Foreground="#FF0F4E7A"  FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <TextBlock x:Name="txtId" Grid.Column="1" Grid.Row="2" Foreground="#FF0F4E7A" FontSize="13"  TextWrapping="Wrap" 
                             Text="{Binding Id, Mode=TwoWay}" HorizontalAlignment="Center" Width="120" />
                <TextBox x:Name="TXTModel" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="3" FontSize="13" VerticalContentAlignment="Center" VerticalAlignment="Center"   FontWeight="Bold"
                             Text="{Binding Model, Mode=TwoWay}" HorizontalAlignment="Center" Width="120" />
                <ComboBox Name="comboWeight"   Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                              SelectedItem="{Binding Weight, Mode=TwoWay}" HorizontalAlignment="Center" Width="120" />
                <TextBlock x:Name="TXTBattery" TextWrapping="Wrap" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="5" FontSize="13"  FontWeight="Bold" 
                             Text="{Binding Battery, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" />
                <TextBlock x:Name="TXTStatus" TextWrapping="Wrap" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="6" FontSize="13"  FontWeight="Bold" VerticalAlignment="Center"
                             Text="{Binding Status, Mode=TwoWay}" HorizontalAlignment="Center" Width="120" />
                <TextBlock x:Name="TXTLocation1" TextWrapping="Wrap" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="7" FontSize="13" VerticalAlignment="Center"  FontWeight="Bold"
                             Text="{Binding Location}" HorizontalAlignment="Center" Width="120" />
                <TextBlock x:Name="TXTLocation2" TextWrapping="Wrap" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="8" FontSize="13" VerticalAlignment="Center"   FontWeight="Bold"
                             Text="{Binding Location, Mode=TwoWay}" HorizontalAlignment="Center" Width="120" />
                <Button x:Name="btnCancel" Grid.Column="0"  Grid.Row="9" Height="20" Width="80" HorizontalAlignment="Left" Background="#FF0F4E7A"
                    Click="btnCancel_Click" Margin="14,26,0,26" >
                    <TextBlock Text="cancel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="White">
                    </TextBlock>

                </Button>
                <Button x:Name="btnUpdate"     Grid.Row="9" Grid.Column="1" Height="20" Width="80" HorizontalAlignment="Left"
                    Click="btnUpdate_Click" Background="#FF0F4E7A" Margin="88,26,0,26">
                    <TextBlock Text="Update" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" FontWeight="Bold" Foreground="White">
                    </TextBlock>
                </Button>
                <Button x:Name="showParcel" Grid.Row="9"  Grid.ColumnSpan="2" Background="#FF0F4E7A"   Width="140"  Height="20" ToolTip="click to show parcel" Click="showParcel_Click" VerticalAlignment="Center" >
                    <TextBlock   FontSize="12" Foreground="White" FontWeight="Bold" Text="show drone's parcel" TextWrapping="Wrap"/>
                </Button>
            </Grid>
        </Grid>








        <!--<Grid x:Name="UpdateGrid" Visibility="Visible"  DataContext="{Binding Drone}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="14*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="top" Grid.Row="0"  >

                    
                        <Menu x:Name="droneOptions" Grid.Column="0" Background="#FF0F4E7A" >
                    <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\menu!.png" MouseDown="MenuItem_Click"/>
                    <MenuItem  Width="22" Height="20" HorizontalAlignment="Left">
                        <MenuItem Name="MenuSend" FontSize="15" Header="_send drone to charge" IsCheckable="True" Click="btnSendDroneToCharge_Click" />
                        <MenuItem Name="MenuRelease" FontSize="15" Header="_release drone from charge" IsCheckable="True" Click="btnReleasingDroneFromBaseStation_Click" />
                        <MenuItem Name="MenuAssign" FontSize="15" Header="_assign drone to parcel" IsCheckable="True" Click="btnAssignParcelToDrone_Click"/>
                        <MenuItem Name="MenuCollect" FontSize="15" Header="_collect a parcel from customer" IsCheckable="True" Click="btnCollectionParcelByDrone_Click" />
                        <MenuItem Name="MenuDeliver" FontSize="15" Header="_deliver parcel to customer" IsCheckable="True" Click="btnDeliveryParcelByDrone_Click"/>
                        <Separator />
                    </MenuItem>

                </Menu>
            </Grid>


            <Grid x:Name="middle" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="droneDetails" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  FontSize="15" Content="Drone:" Foreground="#FF0F4E7A"  FontWeight="ExtraBold" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="1"  FontSize="13" Content="Id:"  Foreground="#FF0F4E7A" FontWeight="ExtraBold"/>
                    <Label Grid.Row="2"  FontSize="13" Content="model:" Foreground="#FF0F4E7A" FontWeight="ExtraBold"/>
                    <Label Grid.Row="3"  FontSize="13" Content="weight:" Foreground="#FF0F4E7A" FontWeight="ExtraBold"/>
                    <Label Grid.Row="4"  FontSize="13" Content="battery:" Foreground="#FF0F4E7A"  FontWeight="ExtraBold"/>
                    <Label Grid.Row="5"  FontSize="13" Content="status:" Foreground="#FF0F4E7A" FontWeight="ExtraBold"/>
                    <Label Grid.Row="6"  FontSize="13" Content="location:" Foreground="#FF0F4E7A"  FontWeight="ExtraBold"/>
                    <TextBlock x:Name="txtId" Grid.Column="1" Grid.Row="1" Foreground="#FF0F4E7A" FontSize="13"  TextWrapping="Wrap" 
                             Text="{Binding Id, Mode=TwoWay}" />
                    <TextBox x:Name="TXTModel" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="2" FontSize="13" VerticalContentAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold"
                             Text="{Binding Model, Mode=TwoWay}" />
                    <ComboBox Name="comboWeight"   Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                              SelectedItem="{Binding Weight, Mode=TwoWay}" />
                    <TextBlock x:Name="TXTBattery" TextWrapping="Wrap" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="4" FontSize="13"  FontWeight="Bold" 
                             Text="{Binding Battery, Mode=TwoWay}" />
                    <TextBlock x:Name="TXTStatus" TextWrapping="Wrap" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="5" FontSize="13"  FontWeight="Bold"
                             Text="{Binding Status, Mode=TwoWay}" />
                    <TextBlock x:Name="TXTLocation1" TextWrapping="Wrap" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="6" FontSize="13" VerticalAlignment="Bottom"  FontWeight="Bold"
                             Text="{Binding Location}" />
                    <TextBlock x:Name="TXTLocation2" TextWrapping="Wrap" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="7" FontSize="13" VerticalAlignment="Top"   FontWeight="Bold"
                             Text="{Binding Location, Mode=TwoWay}" />
                </Grid>
                <Grid x:Name="btnParcel" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="showParcel"  Background="WhiteSmoke" Grid.ColumnSpan="2" Height="35" ToolTip="click to show parcel" Click="showParcel_Click" VerticalAlignment="Bottom" >
                        <TextBlock  Background="WhiteSmoke"  FontSize="12" Foreground="#FF0F4E7A" FontWeight="Bold" Text="click to see the drone's parcel:" TextWrapping="Wrap"/>
                    </Button>
                </Grid>
                <Grid x:Name="parcelDetails" Grid.Column="3" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1"  FontSize="13"  Content="Id:" Foreground="Snow"  FontWeight="ExtraBold"/>
                    <Label Grid.Row="2"  FontSize="13"  Content="wieght:" Foreground="Snow" FontWeight="ExtraBold"/>
                    <Label Grid.Row="3"  FontSize="13"  Content="status:" Foreground="Snow" FontWeight="ExtraBold"/>
                    <Label Grid.Row="4"  FontSize="13"  Content="distance:" Foreground="Snow" FontWeight="ExtraBold"/>
                    <TextBlock x:Name="TXTParcelId" TextWrapping="Wrap" Foreground="Snow" Grid.Row="1" Grid.Column="1" FontSize="13" FontWeight="Bold"
                             Text="{Binding Parcel.Id, Mode=TwoWay}"/>
                    <TextBlock x:Name="TXTParcelWeight" TextWrapping="Wrap" Foreground="Snow" Grid.Row="2" Grid.Column="1" FontSize="13" FontWeight="Bold"
                             Text="{Binding Parcel.Weight, Mode=TwoWay}"/>
                    <TextBlock x:Name="TXTParcelStatus" TextWrapping="Wrap" Foreground="Snow" Grid.Row="3" Grid.Column="1" FontSize="13" FontWeight="Bold"
                             Text="{Binding Parcel.Status, Mode=TwoWay}"/>
                    <TextBlock x:Name="TXTParcelDistance" TextWrapping="Wrap" Foreground="Snow" Grid.Row="4" Grid.Column="1" FontSize="13" FontWeight="Bold"
                             Text="{Binding Parcel.TransportDistance, Mode=TwoWay}"/>
                </Grid>
                <Grid x:Name="custumerInParcel" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="btnSender" Grid.Column="0" Grid.RowSpan="4" Visibility="Hidden" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="showSender" Background="WhiteSmoke" Grid.ColumnSpan="2" ToolTip="click to see custumer" Click="showSender_Click" VerticalAlignment="Bottom" Height="35" >
                            <TextBlock Background="WhiteSmoke"  Foreground="#FF0F4E7A" Text="click to see the parcel's  sender"  FontSize="12" FontWeight="Bold" TextWrapping="Wrap"/>
                        </Button>
                    </Grid>
                    <Grid x:Name="senderDetails" Grid.Column="0" Grid.RowSpan="4" Visibility="Hidden" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1"  FontSize="12" Content="Id:" Foreground="Snow"  FontWeight="ExtraBold"/>
                        <Label Grid.Row="2"  FontSize="12" Content="name:" Foreground="Snow"  FontWeight="ExtraBold"/>
                        <Label Grid.Row="3"  FontSize="12" Content="location:" Foreground="Snow"  FontWeight="ExtraBold"/>
                        <TextBlock Name="custumerSId" Foreground="Snow" Grid.Row="1" Grid.Column="1" FontSize="12"  FontWeight="Bold"
                             TextWrapping="Wrap" 
                             Text="{Binding Parcel.SenderCustomer.Id, Mode=TwoWay}" />
                        <TextBlock Name="custumerSName" Foreground="Snow" Grid.Row="2" FontSize="12" Grid.Column="1" FontWeight="Bold"
                             TextWrapping="Wrap" 
                             Text="{Binding Parcel.SenderCustomer.Name, Mode=TwoWay}" />
                        <TextBlock x:Name="TXTLocation1sender" Foreground="Snow" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" FontSize="13" VerticalAlignment="Bottom"  
                            FontWeight="Bold"  Text="{Binding Path=Parcel.Collection._ToString,  Mode=TwoWay}" />

                    </Grid>
                    <Grid x:Name="btnReciver" Grid.Column="2" Grid.RowSpan="4" Visibility="Hidden" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="showreciver" Background="WhiteSmoke" Grid.ColumnSpan="2" ToolTip="click to see custumer" Click="showreciver_Click" VerticalAlignment="Bottom" Height="35" >
                            <TextBlock Text="click to see the parcel's reciever"  Foreground="#ff0844" Background="WhiteSmoke" FontSize="12" FontWeight="Bold" TextWrapping="Wrap"/>
                        </Button>
                    </Grid>
                    <Grid x:Name="recieverDetails" Grid.Column="2" Grid.RowSpan="4" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Foreground="Snow"  FontSize="12" Content="Id:"  FontWeight="ExtraBold"/>
                        <Label Grid.Row="2" Foreground="Snow"  FontSize="12" Content="name:"  FontWeight="ExtraBold"/>
                        <Label Grid.Row="3" Foreground="Snow"  FontSize="12" Content="location:"  FontWeight="ExtraBold"/>
                        <TextBlock Name="custumerRId" Foreground="Snow" Grid.Column="1" Grid.Row="1"  FontSize="12" TextWrapping="Wrap" FontWeight="Bold"
                             Text="{Binding Parcel.ReceiverCustomer.Id, Mode=TwoWay}" />
                        <TextBlock Name="custumerRName" Foreground="Snow" Grid.Column="1" Grid.Row="2"  FontSize="12" TextWrapping="Wrap" FontWeight="Bold"
                             Text="{Binding Parcel.ReceiverCustomer.Name, Mode=TwoWay}" />
                        <TextBlock x:Name="TXTLocation1reciever" Foreground="Snow" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" FontSize="13" VerticalAlignment="Bottom"  
                               FontWeight="Bold" Text="{Binding Path=Parcel.Delivery._ToString, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="down" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnUpdate"     Grid.Row="0"  
                    Click="btnUpdate_Click" Background="#FF0F4E7A">
                    <TextBlock Text="Update" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="White">
                    </TextBlock>
                </Button>

                <Button x:Name="btnCancel"      Grid.Row="2"  Background="#FF0F4E7A"
                    Click="btnCancel_Click" >
                    <TextBlock Text="cancel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="White">
                    </TextBlock>
                </Button>
            </Grid>-->




        <!--<Grid x:Name="AddGrid" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"  DataContext="{Binding Drone}" Height="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Foreground="#ff0844" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="ID:"/>
            <TextBox x:Name="txtID" FontWeight="Light" Grid.Column="1" Grid.Row="0"  FontSize="15" FontStyle="Italic" PreviewTextInput="NumberValidationTextBox"
                             TextWrapping="Wrap" Width="130"  Height="30"
                             Text="{Binding Id, Mode=TwoWay}" />

            <Label VerticalAlignment="Top" Grid.Column="0" VerticalContentAlignment="Center" Foreground="#ff0844"  FontSize="20" FontWeight="Bold" Content="Model:" Grid.ColumnSpan="2" Height="59" Margin="0,63,130,0" Grid.RowSpan="2"/>
            <TextBox x:Name="txtMODEL" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"  FontSize="15" FontWeight="Light" FontStyle="Italic" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                             Width="130"  Height="30" 
                             Text="{Binding Model, Mode=TwoWay}" />

            <Label  VerticalAlignment="Top" VerticalContentAlignment="Center"  Grid.Column="0" Grid.Row="2" Foreground="#ff0844"  FontSize="20" FontWeight="Bold" Content="Weight:" Grid.ColumnSpan="2" Height="58" Margin="0,0,130,0"/>
            <ComboBox Name="comboWeightSelector" Grid.Column="1" Width="130"  Height="30" Grid.Row="2"
                                SelectedItem="{Binding Weight, Mode=TwoWay}"/>

            <Label Foreground="#ff0844"  FontSize="20" FontWeight="Bold"  Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center"  Content="StationID:"/>
            <ComboBox Name="comboStationSelector" Width="130" Grid.Column="1" Grid.Row="3"  Height="30" VerticalContentAlignment="Center"
                          SelectedItem="content" />

            <Button x:Name="btnAdd"    Grid.ColumnSpan="2" FontWeight="Bold" Grid.Row="4" FontSize="20" Content="Add" Width="220" VerticalAlignment="Center"
                    Click="btnAdd_Click" Style="{StaticResource DesignRRR}">

            </Button>

            -->
        <!---->
        <!--
            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btncancel" Content="Cancel" FontSize="15" FontWeight="Bold" Click="btnCancel_Click_1" Style="{DynamicResource DesignRRR}" Width="220" VerticalAlignment="Center" Height="28" ></Button>

            </Grid>-->
        <!--</Grid>-->

        <Grid x:Name="AddGrid" Background="#FF0F4E7A" DataContext="{Binding Drone}"  Height="340" Visibility="Hidden"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="ID:" />
            <TextBox x:Name="txtID" FontWeight="Light" Grid.Column="1" Grid.Row="0"  FontSize="15" FontStyle="Italic" PreviewTextInput="NumberValidationTextBox"
                             TextWrapping="Wrap" Width="90"  Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Text="{Binding Id, Mode=TwoWay}"  />


            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" VerticalContentAlignment="Center" Foreground="White"  FontSize="20" FontWeight="Bold" Content="Model:"   Grid.Row="1"/>
            <TextBox x:Name="txtMODEL" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"  FontSize="15" FontWeight="Light" FontStyle="Italic" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                             Width="90"  Height="30"  HorizontalAlignment="Center"
                             Text="{Binding Model, Mode=TwoWay}"  />


            <Label  VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Top"  Grid.Column="0" Grid.Row="2" Foreground="White"  FontSize="20" FontWeight="Bold" Content="Weight:" />
            <ComboBox Name="comboWeightSelector" Grid.Column="1" Width="90"  Height="30" Grid.Row="2"
                                SelectedItem="{Binding Weight, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />


            <Label Foreground="White"  FontSize="20" FontWeight="Bold"  Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="StationID:" />
            <ComboBox Name="comboStationSelector" Width="90" Grid.Column="1" Grid.Row="3"  Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                          SelectedItem="content"  />


            <Button x:Name="btnAdd" Background="White"  Grid.ColumnSpan="2"  Grid.Row="4"  Width="220" Height="30" VerticalAlignment="Center"
                    Click="btnAdd_Click">
                <TextBlock Text="Add" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A">

                </TextBlock>
            </Button>

            <Button x:Name="btncancel" Grid.Row="5"  Background="White" Click="btnCancel_Click_1"  Width="220" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <TextBlock Text="Cancle" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A"/>
            </Button>
            <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\cancelfinal.png" Margin="4,15,55,15" Grid.Column="1" Grid.Row="5"/>
            <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\addfinal.png" Margin="4,15,55,14" Grid.Column="1" Grid.Row="4"/>




        </Grid>
    </Grid>
</Window>
