PL/GetPasswordWindow.xaml

<Window x:Class="PL.GetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="GetPasswordWindow" Height="290" Width="280" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">

    <Grid Background="#FFD6D6D6" Opacity="1" Width="280">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" TextAlignment="Center" Text="Please enter your registered email address&#xA; we will get back to you with the password&#xA; thanks" Foreground="#FF0F4E7A" FontWeight="Bold" />
        <TextBox x:Name="email" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Width="220" Height="40" BorderBrush="#FF0F4E7A" BorderThickness="2" Background="#FFD6D6D6" Text="{Binding Path=EmailAddress, Mode=TwoWay}"  PreviewKeyDown="TextBox_Email_PreviewKeyDown" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Width="220" Height="40" Content="Submit" Foreground="White" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center"  Background="#FF0F4E7A" Click="Button_Click"/>
    </Grid>
</Window>
