PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="entery"  Height="300" Width="550"  
         ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" FontFamily="Bahnschrift SemiBold" >
    <!--<Window.Resources>
        <ControlTemplate  x:Key="errorTemplate">
            <Border BorderBrush="Red" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder/>
                    <TextBlock Text="{Binding ErrorContent}" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0"/>
                </Grid>
            </Border>
            
        </ControlTemplate>
    </Window.Resources>-->
    <Grid Height="300" Width="550">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF0F4E7A" Grid.ColumnSpan="2" Margin="0,0,0,260" Grid.RowSpan="2">
                <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\exit.png" HorizontalAlignment="Left" Height="15" Margin="529,6,0,6" MouseDown="Image_MouseDown"/>
            </Grid>
            <Grid Background="#FF0F4E7A" Grid.ColumnSpan="2" Margin="0,27,405,0" Grid.RowSpan="2"/>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Image Source="C:\Users\שירה סגל\source\Repos\dotNet5782_1716_5012\PL\imagee\Drone!!.png" Height="325" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <TextBlock Margin="85,50,295,55" Text="GET  YOUR DELIVERY TODAY!" FontSize="25" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" LineHeight="36" Foreground="#FFFAF7F7" Grid.RowSpan="2"/>
        <TextBlock Margin="85,168,345,54" Background="White"/>
        <TextBlock Margin="85,187,365,55" Text="The new gimmick of today" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" LineHeight="18" FontSize="12" Foreground="#FFFAF7F7" Grid.RowSpan="2" />
        <StackPanel Margin="345,50,46,30" Background="White" Opacity="0.8" Grid.RowSpan="2">
            <TextBlock Text="___________________" HorizontalAlignment="Stretch" Height="23" Background="#FF0F4E7A" TextAlignment="Center" Foreground="White"/>
            <Label Height="35" Content="Fill in your details in order to sign in&#xA; to your acount." FontSize="9" Foreground="#FF0F4E7A"/>
            <Label Content="User Details" FontSize="8" Foreground="#FF0F4E7A" VerticalContentAlignment="Bottom" Height="20"/>
            <Label Height="8"/>
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="username"  Grid.Column="2" Height="20"/> <!--Validation.ErrorTemplate="{StaticResource errorTemplate}"-->
                <Image  Source="C:\Users\שירה סגל\source\Repos\dotNet5782_1716_5012\PL\icon\user.png" Grid.Column="1" Margin="3,2,0,5"/>
                <TextBox x:Name="passwordcode" Grid.Column="2" Grid.Row="2" Height="20"/>
                <Image  Source="C:\Users\שירה סגל\source\Repos\dotNet5782_1716_5012\PL\icon\password.png" Grid.Column="1" Grid.Row="2" Margin="5,4,2,5"/>
            </Grid>
            <Label Height="14"/>
            <Label Content="forget your password?" Foreground="#FF0F4E7A" Height="21" Width="167"  FontSize="10" FontFamily="Franklin Gothic Book" MouseDoubleClick="Label_MouseDoubleClick"  />
            <Label Content="change your password?" Foreground="#FF0F4E7A" Height="21" Width="167"  FontSize="10" FontFamily="Franklin Gothic Book" MouseDoubleClick="Label_MouseDoubleClick_1" />
            <Button Content="Sign in" HorizontalAlignment="Stretch" Height="20" Background="#FF0F4E7A" Foreground="White" Click="Button_Click_2"/>
        </StackPanel>
        <Button Margin="81,7,328,47" Background="White" Grid.Row="1" Opacity="0.8" BorderBrush="#FF131F5C" Content="SIGN UP" Foreground="#FF0F4E7A" Click="Button_Click" />
    </Grid>
</Window>

