PL/MainWindow.xaml

<!--<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="450" Width="800"
         xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif">
    <Window.Resources>
        <Style x:Key="BackGroundDesign" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush >
                        <GradientStop Offset="0.4" Color="#BDBBBE"/>
                        <GradientStop Offset="1" Color="#ffb199"/>
                    </LinearGradientBrush>

                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid  Background="LightGray">
        -->
<!--<Image gif:AnimationBehavior.SourceUri="Properties\drone.gif" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
<!--
        <Button  x:Name="btnShowListDrone" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnShowListDrone_Click" Height="100" Width="100" FontWeight="Bold" FontStyle="Italic" FontFamily="Bodoni MT Black" Margin="637,267,0,0" >
            <TextBlock   Text="Click to reveal the secrets within" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="15" Foreground="Tomato" TextAlignment="Center" FontWeight="Normal" FontStyle="Normal" LineHeight="10" />

        </Button>
    </Grid>

</Window>-->
<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="entery"  Height="415.2" Width="550"  
         ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"  WindowStyle="None" >
    <Window.Resources>
        <Style x:Key="btnBackground" TargetType="Button">
            <Setter Property="Background" Value="#FFA11A2F"/>
            <Setter Property="Foreground" Value="#FFEFEFEF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                            <Image Source="C:\Users\שירה סגל\source\Repos\dotNet5782_1716_5012\PL\icon\close!.png" Margin="-3,-1,-3,-1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="entery" Background="#FFEFEFEF" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="234*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="SIGN IN:" Foreground="#FF7D1A29" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  Margin="104.667,75,79,0" VerticalAlignment="Top" Height="30" Width="91" FontSize="20" FontFamily="Franklin Gothic Book"/>
            <Label Content="SIGN UP:" Foreground="#FF7D1A29" Grid.Row="0" HorizontalAlignment="Center"  Margin="119,75,65.333,0" VerticalAlignment="Top" Height="30" Width="91"  FontSize="20" FontFamily="Franklin Gothic Book"/>
            <Label Content="User Name" Foreground="#FF7D1A29" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"  Margin="100.667,128,83,0" VerticalAlignment="Top" Height="30" Width="91" FontWeight="Bold" FontSize="16" FontFamily="Franklin Gothic Book"/>
            <Label Content="Password"  Foreground="#FF7D1A29" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" Margin="103.667,0,81,147.333" VerticalAlignment="Bottom" Height="30" Width="90" FontSize="16" FontFamily="Franklin Gothic Book" FontWeight="Bold" />
            <!--<TextBox x:Name="userName"  Grid.Column="1"  Grid.Row="0" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="83.667,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewKeyDown="TextBox_OnlyLetters_PreviewKeyDown" CaretBrush="#FF090304" SelectionBrush="#FF071017" />-->
            <!--<PasswordBox x:Name="password" Grid.Column="1"  Grid.Row="1"  HorizontalAlignment="Left" Height="23" Margin="80.667,66,0,0"  VerticalAlignment="Top" Width="120"  FontSize="12" PreviewKeyDown="password_PreviewKeyDown" MaxLength="6" Foreground="Black" CaretBrush="#FF0C0812" SelectionBrush="#FF0B131A" BorderBrush="#89110808"/>-->
            <!--<Label Content="forget your password?" Foreground="#FF7D1A29" Grid.Row="1" HorizontalAlignment="Center"  Margin="194,134,189,0" VerticalAlignment="Top" Height="30" Width="167"  FontSize="16" FontFamily="Franklin Gothic Book" MouseDoubleClick="Label_MouseDoubleClick" Grid.ColumnSpan="2"/>
        <Label Content="change your password?" Foreground="#FF7D1A29" Grid.Row="1" HorizontalAlignment="Center"  Margin="194,169,189,0" VerticalAlignment="Top" Height="30" Width="167"  FontSize="16" FontFamily="Franklin Gothic Book" MouseDoubleClick="Label_MouseDoubleClick_1" Grid.ColumnSpan="2"/>-->
            <StackPanel  Grid.RowSpan="2" Margin="83,136,31.333,133.333" Height="150"  >
                <Button x:Name="btnAddUser" ToolTip="Click here to sign up" Background="#FFA11A2F" BorderBrush="#FFA11A2F" Click="addUser_Click" Height="150">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="C:\Users\שירה סגל\source\Repos\dotNet5782_1716_5012\PL\icon\addUser.png" Height="150" Width="150" />-->
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button Margin="18,11,138,157" Content="znani" Click="Button_Click_1"></Button>
            <!--<Button Grid.Column="1" HorizontalAlignment="Left" Margin="239,11,0,0" Style="{StaticResource btnBackground}"  Width="25" Height="20" VerticalAlignment="Top"  
                    VerticalContentAlignment="Center" Click="Button_Click" BorderBrush="{x:Null}" OpacityMask="#00000000">-->
            <Image MouseDown="Image_MouseDown" Grid.Column="1" HorizontalAlignment="Left" Margin="239,11,0,0" Width="25" Height="20" VerticalAlignment="Top"  Source="C:\Users\שירה סגל\source\Repos\dotNet5782_1716_5012\PL\icon\exit.png"/>
            <!--</Button>-->
        </Grid>

        <!--<Grid x:Name="addUser"  Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="C:\Users\שירה סגל\source\Repos\dotNet5782_1716_5012\PL\imagee\drone.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Opacity="0.8" Background="#FF484842" Visibility="Visible"  >
                <Label Content="USERNAME:" HorizontalAlignment="Center"  Margin="0,20,200,9" FontFamily="Franklin Gothic Book" FontWeight="Bold" Foreground="#FF7D1A29" />
                <Label Content="PASSWORD:" HorizontalAlignment="Center" Margin="47,59,47,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontWeight="Bold" Foreground="#FF7D1A29" Grid.RowSpan="2"/>
                <Label Content="ALLOWING ACCESS:" HorizontalAlignment="Center" Margin="0,10" Grid.Row="2" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontWeight="Bold" Foreground="#FF7D1A29"/>
                <TextBox x:Name="userName" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="33,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231" PreviewKeyDown="TextBox_OnlyLetters_PreviewKeyDown" MaxLength="10" />
                <RadioButton x:Name="manager" FontFamily="Franklin Gothic Book" Content="MANAGER" Background="#FF7D1A29" Foreground="#FF7D1A29" FontWeight="Bold" />
                <TextBox x:Name="password" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="33,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231" PreviewKeyDown="password_PreviewKeyDown" MaxLength="6" Grid.RowSpan="2" />
                <RadioButton x:Name="user" FontFamily="Franklin Gothic Book" Content="USER" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15.333,0,0" Grid.Row="2" VerticalAlignment="Top"  Background="#FF7D1A29" Foreground="#FF7D1A29" FontWeight="Bold"/>
                <Button  Background="#FFA11A2F" BorderBrush="#FFA11A2F"   Grid.Column="2" Margin="123,0,8,37.333" VerticalAlignment="Bottom" Width="Auto" Height="30"  RenderTransformOrigin="0.762,0.556" Click="backHome_Click">
                </Button>
                <Button Background="#FFA11A2F" BorderBrush="#FFA11A2F"  Content="save" Grid.Column="2" HorizontalAlignment="Stretch" Margin="81,32.333,15,10.333" Grid.Row="2"  VerticalAlignment="Stretch" Height="Auto" RenderTransformOrigin="0,0" FontWeight="Normal" Click="save_Click"/>
                <Label Content="E-MAIL:" HorizontalAlignment="Center" Margin="59,31.667,59,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" FontWeight="Bold" Foreground="#FF7D1A29" Grid.Row="1"/>
                <TextBox x:Name="email" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="33,31.667,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"   Grid.Row="1" PreviewKeyDown="TextBox_Email_PreviewKeyDown" />

            </StackPanel>

        </Grid>-->


    </Grid>
</Window>

