PL/MenuWindow.xaml

<Window x:Class="PL.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>


        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="DroneListView_MouseDoubleClick" />
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="190"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="btnB" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="70" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#FFD6D6D6" RenderTransformOrigin="0.475,0.533">
        <Image x:Name="droneGif" Height="350" Width="600"  gif:AnimationBehavior.SourceUri="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\Properties\droneSmaller.gif" Margin="176,50,24,50" />
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="50" Background="#FF0F4E7A">
            <TextBlock Text="WINGS==delivery by drones" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Grid x:Name="sidePanel" Background="#FF0F4E7A" HorizontalAlignment="Left" Width="150">
            <StackPanel>
                <Grid Height="50" Background="White">
                    <Button HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                        <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\leftfinal.png" Height="20"/>
                    </Button>
                </Grid>
                <ListView x:Name="menuListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">

                    <ListViewItem Name="drone" Height="30" Selected="drone_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\droneMenu.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="18 0 0 0" Text="Drone" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="customer" Height="30" Selected="customer_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\customerMenu.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="18 0 0 0" Text="Customer" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="parcel" Height="30" Selected="parcel_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\parcelMenu.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="18 0 0 0" Text="Parcel" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="station" Height="30" Selected="station_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\stationMenu.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="18 0 0 0" Text="Station" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="logOut" Height="30" Selected="logOut_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\logout.png"  Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="18 0 0 0" Text="Sign out" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>

        <Grid x:Name="droneLists" Height="270" Width="550"  Visibility="Hidden" Margin="172,85,28,95">
            <ListView x:Name="DroneListView" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  MouseDoubleClick="DroneListView_MouseDoubleClick"  Grid.Row="2" Foreground="#FF0F4E7A" BorderBrush="{x:Null}" Background="{x:Null}" Grid.ColumnSpan="2"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="110"    ></GridViewColumn>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="110"  ></GridViewColumn>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="110"></GridViewColumn>
                        <GridViewColumn Header="Battery " DisplayMemberBinding="{Binding Battery }" Width="110"></GridViewColumn>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"></GridViewColumn>

                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#FF0F4E7A" FontSize="15" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="10" Foreground="#FF0F4E7A" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" item(s)" FontSize="10" Foreground="#FF0F4E7A" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
        
        <Grid x:Name="customerList" Height="270" Width="540"  Visibility="Hidden" Margin="172,85,28,95" >
            <ListView x:Name="CustomerListView" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="CustomerListView_MouseDoubleClick"   Foreground="#FF0F4E7A" BorderBrush="{x:Null}" Background="{x:Null}"   >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}" Width="180"    ></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="180"  ></GridViewColumn>
                        <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" Width="180"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid x:Name="parcelLists" Height="270" Width="600"  Visibility="Hidden" Margin="172,85,28,95">
            <ListView x:Name="ParcelListView" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="ParcelListView_MouseDoubleClick"  Foreground="#FF0F4E7A" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="1"   >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}" Width="100"    ></GridViewColumn>
                        <GridViewColumn Header="sender" DisplayMemberBinding="{Binding NameOfSender}" Width="130"  ></GridViewColumn>
                        <GridViewColumn Header="reciever" DisplayMemberBinding="{Binding NameOfTargetid}" Width="130"></GridViewColumn>
                        <GridViewColumn Header="weight " DisplayMemberBinding="{Binding Weight }" Width="100"></GridViewColumn>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"></GridViewColumn>
                        <GridViewColumn Header="priority" DisplayMemberBinding="{Binding Priority}" Width="100"></GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="#FF0F4E7A" FontSize="15" VerticalAlignment="Bottom" />
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="10" Foreground="#FF0F4E7A" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" item(s)" FontSize="10" Foreground="#FF0F4E7A" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>

        <Grid x:Name="stationLists" Height="250" Width="580"  Visibility="Hidden" Margin="193,100,27,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="153*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Name="comboAvailableSlostSelector" SelectionChanged="comboAvailableSlostSelector_SelectionChanged"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ToolTip="sort" BorderBrush="#FF140303" Grid.ColumnSpan="2" />

            <ListView x:Name="StationListView" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  MouseDoubleClick="StationListView_MouseDoubleClick" Foreground="#FF0F4E7A" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}" Width="125"    ></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="165"  ></GridViewColumn>
                        <GridViewColumn Header="Available slots" DisplayMemberBinding="{Binding NumOfAvailableChargingSlots}" Width="145"></GridViewColumn>
                        <GridViewColumn Header="Occupied slots" DisplayMemberBinding="{Binding NumOfBusyChargingSlots }" Width="145"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <Button x:Name="btnAdd" Visibility="Hidden" Background="#FF0F4E7A"  Style="{DynamicResource btnB}" Click="btnAdd_Click" ToolTip="to add a drone" Height="34" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="739,404,24,0" RenderTransformOrigin="0.5,0.5">
            <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\add!.png"/>
        </Button>
        

    </Grid>
</Window>
    
    
    
    