PL/MenuWindow.xaml

<Window x:Class="PL.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>

        <Style TargetType="ListViewItem">

            <EventSetter Event="MouseDoubleClick" Handler="DroneListView_MouseDoubleClick" />
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="BackGroundDesign" TargetType="ListView" >
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush >
                        <GradientStop Offset="0.3" Color="#f794a4"/>
                        <GradientStop Offset="0.8" Color="#fdd6bd"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Width" Value="134"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="btnB" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="70" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFD6D6D6" RenderTransformOrigin="0.475,0.533">
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="50" Background="#FF0F4E7A">
            <TextBlock Text="DLIVERY" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Grid x:Name="sidePanel" Background="#FF0F4E7A" HorizontalAlignment="Left" Width="150">
            <StackPanel>
                <Grid Height="50" Background="White">
                    <Button HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Button_Click">
                        <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\menu!.png" Height="20"/>
                    </Button>
                </Grid>
                <ListView x:Name="menuListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                    <ListViewItem Name="home" Height="30" Selected="home_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\homeMenu.png"  Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="18 0 0 0" Text="Home" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="drone" Height="30" Selected="drone_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\שירה סגל\source\Repos\dotNet5782_1716_5012\PL\icon\droneMenu.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="18 0 0 0" Text="Drone" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="customer" Height="30" Selected="customer_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\שירה סגל\source\Repos\dotNet5782_1716_5012\PL\icon\customerMenu.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="18 0 0 0" Text="Custumer" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="parcel" Height="30" Selected="parcel_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\שירה סגל\source\Repos\dotNet5782_1716_5012\PL\icon\parcelMenu.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="18 0 0 0" Text="Parcel" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="station" Height="30" Selected="station_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\שירה סגל\source\Repos\dotNet5782_1716_5012\PL\icon\stationMenu.png" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Margin="18 0 0 0" Text="Station" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>

        <Grid x:Name="droneLists" Margin="242,96,51,10" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="362*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="153*"/>
            </Grid.RowDefinitions>
            <Grid Height="auto" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="232*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="281*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="ComboStatusSelector" SelectionChanged="StatusSelector_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" ToolTip="choose a status" Grid.ColumnSpan="2"/>
                <ComboBox  Name="ComboWeightSelector" SelectionChanged="WieghtSelector_SelectionChanged"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"  ToolTip="choose the weight" BorderBrush="#FF140303"/>


            </Grid>
            <ListView x:Name="DroneListView" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource BackGroundDesign}" MouseDoubleClick="DroneListView_MouseDoubleClick"  Grid.Row="2" Foreground="#FF0F4E7A" BorderBrush="{x:Null}" Background="{x:Null}" Grid.ColumnSpan="2"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}" Width="90"    ></GridViewColumn>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="90"  ></GridViewColumn>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="90"></GridViewColumn>
                        <GridViewColumn Header="Battery " DisplayMemberBinding="{Binding Battery }" Width="90"></GridViewColumn>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="90"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid x:Name="customerList" Margin="242,96,51,10" Visibility="Hidden">

            <ListView x:Name="CustomerListView" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource BackGroundDesign}" MouseDoubleClick="CustomerListView_MouseDoubleClick"   Foreground="#FF0F4E7A" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Stretch"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}" Width="180"    ></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="180"  ></GridViewColumn>
                        <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" Width="180"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Grid x:Name="parcelLists" Margin="242,96,51,10" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="362*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="153*"/>
            </Grid.RowDefinitions>
            <Grid Height="auto" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="232*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="281*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="comboStatusSelector" SelectionChanged="comboStatusSelector_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" ToolTip="choose a status" Grid.ColumnSpan="2"/>
                <ComboBox  Name="comboPrioritySelector" SelectionChanged="comboPrioritySelector_SelectionChanged"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"  ToolTip="choose the weight" BorderBrush="#FF140303"/>


            </Grid>
            <ListView x:Name="ParcelListView" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource BackGroundDesign}" MouseDoubleClick="ParcelListView_MouseDoubleClick"  Grid.Row="2" Foreground="#FF0F4E7A" BorderBrush="{x:Null}" Background="{x:Null}" Grid.ColumnSpan="2"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}" Width="80"    ></GridViewColumn>
                        <GridViewColumn Header="sender" DisplayMemberBinding="{Binding NameOfSender}" Width="80"  ></GridViewColumn>
                        <GridViewColumn Header="reciever" DisplayMemberBinding="{Binding NameOfTargetid}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="weight " DisplayMemberBinding="{Binding Weight }" Width="80"></GridViewColumn>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="priority" DisplayMemberBinding="{Binding Priority}" Width="80"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid x:Name="stationLists" Margin="242,96,51,10" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="362*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="153*"/>
            </Grid.RowDefinitions>
            <Grid Height="auto" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="232*"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="281*"/>
                </Grid.ColumnDefinitions>
                <!--<ComboBox Name="comboStatusSelector" SelectionChanged="comboStatusSelector_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" ToolTip="choose a status" Grid.ColumnSpan="2"/>
                <ComboBox  Name="comboPrioritySelector" SelectionChanged="comboPrioritySelector_SelectionChanged"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"  ToolTip="choose the weight" BorderBrush="#FF140303"/>-->
                <CheckBox x:Name="checkBoxSelector" Background="#FF0F4E7A" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2"  ToolTip="choose the weight" Height="18" Width="21" Checked="checkBoxSelector_Checked"  />
                <Label Content="Sort list by number of available charging slots"  Grid.ColumnSpan="3" Margin="18,4,201,-4" FontWeight="Bold" FontStyle="Italic"></Label>
            </Grid>
            <ListView x:Name="StationListView" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource BackGroundDesign}" MouseDoubleClick="ParcelListView_MouseDoubleClick"  Grid.Row="2" Foreground="#FF0F4E7A" BorderBrush="{x:Null}" Background="{x:Null}" Grid.ColumnSpan="2"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}" Width="90"    ></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="90"  ></GridViewColumn>
                        <GridViewColumn Header="Number of available slots" DisplayMemberBinding="{Binding NumOfAvailableChargingSlots}" Width="120"></GridViewColumn>
                        <GridViewColumn Header="Number of occupied slots" DisplayMemberBinding="{Binding NumOfBusyChargingSlots }" Width="120"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Button x:Name="btnAdd" Visibility="Hidden" Background="#FF0F4E7A"  Style="{DynamicResource btnB}" Click="btnAdd_Click" ToolTip="to add a drone" Height="34"  VerticalAlignment="Top" Margin="739,404,24,0" RenderTransformOrigin="0.5,0.5">
            <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\add!.png"/>
        </Button>

    </Grid>
</Window>
    
    
    
    