PL/ParcelInTransferWindow.xaml

<Window x:Class="PL.ParcelInTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelInTransferWindow" Height="350" Width="250" WindowStartupLocation="CenterScreen"  DataContext="{Binding customerIn}" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FF0F4E7A" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Details about the parcel" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" FontFamily="Ubuntu" FontWeight="Bold"/>
        <Label Content="Id" Foreground="White" FontSize="12" FontFamily="Ubuntu" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"  />
        <Label Content="Status" Foreground="White" FontSize="12" FontFamily="Ubuntu" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"  />
        <Label Content="Weight" Foreground="White" FontSize="12" FontFamily="Ubuntu" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3"  />
        <Label Content="Sender" Foreground="White" FontSize="12" FontFamily="Ubuntu" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4"  />
        <Label Content="Receiver" Foreground="White" FontSize="12" FontFamily="Ubuntu" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="5"  />
        <Label Content="Collectoin location" Foreground="White" FontSize="10" FontFamily="Ubuntu" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="6"  />
        <Label Content="Delivery location" Foreground="White" FontSize="10" FontFamily="Ubuntu" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="7"  />
        <Label Content="Transport Distance" Foreground="White" FontSize="10" FontFamily="Ubuntu" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="8"  />


        <Label Content="{Binding Id}" Foreground="White" FontSize="10" FontFamily="Ubuntu" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="90" />
        <Label Content="{Binding Status}" Foreground="White" FontSize="10" FontFamily="Ubuntu" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Center"  Width="100" />
        <Label Content="{Binding Weight}" Foreground="White" FontSize="10" FontFamily="Ubuntu" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Center"  Width="100" />
        <Label Content="click to&#xA; see the sender" Foreground="White" Grid.Row="4" FontSize="8" FontWeight="Bold" Grid.Column="1" Margin="31,0,-31,0" />
        <Image Source="C:\Users\שירה סגל\source\Repos\dotNet5782_1716_5012\PL\icon\eye_64px.png" Grid.Row="4" Height="20" Width="30" Grid.Column="1" MouseDown="Image_MouseDown_sender" Margin="9,2,86,0" VerticalAlignment="Top"/>
        <Label Content="click to&#xA; see the receiver" Foreground="White" Grid.Row="5" Grid.Column="1"  FontSize="8" FontWeight="Bold" Margin="30,1,-30,21" Grid.RowSpan="2"  />
        <Image Source="C:\Users\שירה סגל\source\Repos\dotNet5782_1716_5012\PL\icon\eye_64px.png" Grid.Row="5" Height="20" Width="30" Grid.Column="1" MouseDown="Image_MouseDown_receiver" Margin="8,7,87,9"/>
        <Label Content="{Binding Collection}" Foreground="White" FontSize="6" FontFamily="Ubuntu" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="6"  Grid.Column="1" HorizontalAlignment="Center"  Width="100" />
        <Label Content="{Binding Delivery}" Foreground="White" FontSize="6" FontFamily="Ubuntu" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="7"  Grid.Column="1" HorizontalAlignment="Center"  Width="100" />
        <Label Content="{Binding TransportDistance}" Foreground="White" FontSize="10" FontFamily="Ubuntu" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="8"  Grid.Column="1" HorizontalAlignment="Center"  Width="100" />

    </Grid>
</Window>
