PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="{Binding Path=sizeH}" Width="{Binding Path=sizeW}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" BorderThickness="1" Background="#FF0F4E7A" Opacity="0.9" Margin="-15,0,-13,10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="AddGrid" Background="#FF0F4E7A" DataContext="{Binding Parcel}" Visibility="Hidden"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Sender ID:"  HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"  />
            <ComboBox x:Name="txtSender" Grid.Column="1" FontWeight="Light" FontSize="15" FontStyle="Italic"
                             Width="90"  Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                             SelectedItem="content"   />


            <Label Content="Reciever ID:"   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"  FontSize="20" FontWeight="Bold" />
            <ComboBox x:Name="txtReciver"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Light" FontStyle="Italic"
                             Width="90"  Height="30"  VerticalContentAlignment="Center" 
                             SelectedItem="content"  />


            <Label Content="Weight:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" VerticalContentAlignment="Top" Foreground="White"  FontSize="20" FontWeight="Bold" />
            <ComboBox Name="comboWeightSelector" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="90"  Height="30" 
                                SelectedItem="{Binding Weight, Mode=TwoWay}"  />


            <Label Content="Priority:" Grid.Row="3" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  FontSize="20" FontWeight="Bold"  />
            <ComboBox Name="comboPrioritySelector" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"  Width="90" Height="30" VerticalContentAlignment="Center" 
                          SelectedItem="{Binding Priority, Mode=TwoWay}"  />


            <Button x:Name="btnAdd"  VerticalAlignment="Center" Grid.ColumnSpan="2"  Grid.Row="4"  Width="220" Height="30" Background="White"
                    Content="Add"  Click="btnAdd_Click" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A">
            </Button>
            <Button x:Name="btncancel" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"  Width="220" Height="30" Background="White" Click="btnCancel_Click" 
                    Content="Cancle" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A">
            </Button>
            <!--<Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\cancelfinal.png" Margin="14,16,45,14" Grid.Column="1"/>
            <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\addfinal.png" Margin="16,-42,43,72" Grid.Column="1"/>-->
        </Grid>
        <Grid x:Name="UpdateGrid" Visibility="Visible"   DataContext="{Binding Parcel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"  Background="#FF0F4E7A"  >

            </Grid>
            <Image gif:AnimationBehavior.SourceUri="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\Properties\droneSmaller.gif" Height="100" Width="100"  Margin="300,197,41,63" Grid.ColumnSpan="2"/>

            <Grid x:Name="parcelDetails" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="46.55"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="top" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF0F4E7A" >
                </Grid>


                <Label Grid.Row="1" Grid.ColumnSpan="2"  FontSize="15" HorizontalAlignment="Center" Content="Parcel Details:" Foreground="#FF0F4E7A"  FontWeight="ExtraBold" VerticalAlignment="Center"/>
                <Label Grid.Row="2"  FontSize="13" Content="Id:"  Foreground="#FF0F4E7A" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="3"  FontSize="13" Content="Sender:" Foreground="#FF0F4E7A" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="4"  FontSize="13" Content="Receiver:" Foreground="#FF0F4E7A" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="5"  FontSize="13" Content="Weight:" Foreground="#FF0F4E7A"  FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="6"  FontSize="13" Content="Priority:" Foreground="#FF0F4E7A" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="7"  FontSize="13" Content="Drone:" Foreground="#FF0F4E7A"  FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="8"  FontSize="10" FontWeight="Bold" Foreground="#FF0F4E7A" Content="Request time" HorizontalAlignment="Left" Width="73"  VerticalAlignment="Top" Height="23"/>
                <Label Grid.Row="8"  FontSize="10" FontWeight="Bold" Foreground="#FF0F4E7A" Content="Parcel association time"  HorizontalAlignment="Right"  Width="121"  VerticalAlignment="Top" Height="23" Margin="0,0,1,0"/>
                <Label Grid.Row="8"  Grid.Column="1" FontWeight="Bold" FontSize="10" Foreground="#FF0F4E7A" Content="Pick-up time" HorizontalAlignment="Left" Width="94" VerticalAlignment="Top" Height="23"/>
                <Label Grid.Row="8"  Grid.Column="1" FontWeight="Bold" FontSize="10" Foreground="#FF0F4E7A" Content="Delivery time" HorizontalAlignment="Right" Width="93.5"  VerticalAlignment="Top" Height="23"/>


                <Label x:Name="txtId" Grid.Column="1" Grid.Row="2" Foreground="#FF0F4E7A" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Content="{Binding Id, Mode=TwoWay}" HorizontalAlignment="Left" Width="120" />
                <Label x:Name="sender" Content="click to see&#xA; sender details" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="3" FontSize="6" FontWeight="Bold" Margin="28,3,30,2" />
                <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\eye_64px.png" Grid.Row="3" Height="20" Margin="163,5,124,10" Grid.ColumnSpan="2" MouseDown="Image_MouseDown_1"/>
                <Label x:Name="receiver" Content="click to see&#xA; receiver details" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="4" FontSize="6" FontWeight="Bold" Margin="28,3,30,2" />
                <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\eye_64px.png" Grid.Row="4" Height="20" Margin="163,5,124,10" Grid.ColumnSpan="2" MouseDown="Image_MouseDown_2"/>
                <Label x:Name="TXTweight" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="5" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Content="{Binding Weight, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"   Width="120" Height="31" />
                <Label x:Name="TXTpriority"  Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="6" FontSize="11"  FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Content="{Binding Priority, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"   Width="120" Height="31"/>
                <Label x:Name="drone" Content="click to see&#xA; drone details" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="7" FontSize="8" FontWeight="Bold" Margin="28,3,30,2" />
                <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\eye_64px.png" Grid.Row="7" Height="20" Margin="163,5,124,10" Grid.ColumnSpan="2" MouseDown="Image_MouseDown" />
                <Label Grid.Row="8"  FontSize="8" Foreground="#FF0F4E7A" Content="{Binding Path=Requested}" HorizontalAlignment="Left" Width="93.5" VerticalAlignment="Bottom" Height="23"/>
                <Label Grid.Row="8"  FontSize="8" Foreground="#FF0F4E7A" Content="{Binding Path=Scheduled}" HorizontalAlignment="Right" Width="93.5"  VerticalAlignment="Bottom" Height="23"/>
                <Label Grid.Row="8"  Grid.Column="1" FontSize="8" Foreground="#FF0F4E7A" Content="{Binding Path=PickUp}" HorizontalAlignment="Left" Width="93.5"  VerticalAlignment="Bottom" Height="23"/>
                <Label Grid.Row="8"  Grid.Column="1" FontSize="8" Foreground="#FF0F4E7A" Content="{Binding Path=Delivered}" HorizontalAlignment="Right" Width="93.5"  VerticalAlignment="Bottom" Height="23"/>

                <Button x:Name="btnCancel" Grid.Column="0"  Grid.Row="9" Height="20" Width="80" HorizontalAlignment="Left" Background="#FF0F4E7A"
                    Click="btnCancel_Click" Margin="14,12,0,38" >
                    <TextBlock Text="cancel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="White">
                    </TextBlock>

                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
