PL/ParcelByCustomerWindow.xaml

<Window x:Class="PL.ParcelByCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelByCustomerWindow" Height="300" Width="750" DataContext="{Binding ParcelByCustomer}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="ParcelByCustomerList" Height="290" Width="750" Background="#FFD6D6D6"  Visibility="Visible"  >

            <ListView x:Name="ParcelByCustomerView"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"    Foreground="#FF0F4E7A" BorderBrush="{x:Null}" Background="{x:Null}"   >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}" Width="70"    ></GridViewColumn>
                        <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" Width="70"  ></GridViewColumn>
                        <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding  Priority}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding  Status}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="Customer on the other side Id" DisplayMemberBinding="{Binding  SecondSideOfParcelCustomer.Id}" Width="220"></GridViewColumn>
                        <GridViewColumn Header="Customer on the other side Name" DisplayMemberBinding="{Binding  SecondSideOfParcelCustomer.Name}" Width="220"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        
    </Grid>
</Window>
