PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="AddGrid" Background="#FF0F4E7A" DataContext="{Binding Parcel}" Visibility="Hidden"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Sender ID:"  HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"  />
            <ComboBox x:Name="txtSender" Grid.Column="1" FontWeight="Light" FontSize="15" FontStyle="Italic"
                             Width="90"  Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                             SelectedItem="content"   />


            <Label Content="Reciever ID:"   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"  FontSize="20" FontWeight="Bold" />
            <ComboBox x:Name="txtReciver"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Light" FontStyle="Italic"
                             Width="90"  Height="30"  VerticalContentAlignment="Center" 
                             SelectedItem="content"  />


            <Label Content="Weight:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" VerticalContentAlignment="Top" Foreground="White"  FontSize="20" FontWeight="Bold" />
            <ComboBox Name="comboWeightSelector" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="90"  Height="30" 
                                SelectedItem="{Binding Weight, Mode=TwoWay}"  />


            <Label Content="Priority:" Grid.Row="3" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"  FontSize="20" FontWeight="Bold"  />
            <ComboBox Name="comboPrioritySelector" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"  Width="90" Height="30" VerticalContentAlignment="Center" 
                          SelectedItem="{Binding Path=Priority, Mode=TwoWay}"  />


            <Button x:Name="btnAdd"  VerticalAlignment="Center" Grid.ColumnSpan="2"  Grid.Row="4"  Width="220" Height="30" Background="White"
                    Content="Add"  Click="btnAdd_Click" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A">
            </Button>
            <Button x:Name="btncancel" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2"  Width="220" Height="30" Background="White" Click="btnCancel_Click" 
                    Content="Cancle" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A">
            </Button>
            <!--<Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\cancelfinal.png" Margin="14,16,45,14" Grid.Column="1"/>
            <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\addfinal.png" Margin="16,-42,43,72" Grid.Column="1"/>-->
        </Grid>
    </Grid>
</Window>
