PL/SignUpWindow.xaml

<Window x:Class="PL.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="370" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border BorderBrush="#FF0F4E7A" BorderThickness="2" Background="#FFD6D6D6" Opacity="0.9" Margin="-15,0,-13,10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFD6D6D6" Opacity="1" Width="200" DataContext="{Binding user}">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="18.812"/>
            <RowDefinition Height="15.158"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Text="Create Account" Foreground="#FF0F4E7A" FontWeight="Bold" />
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="120" Height="37" Style="{DynamicResource RoundedButtonStyle}" >
            <TextBox BorderBrush="{x:Null}" Width="132" Height="24" Background="{x:Null}" Foreground="Black" FontWeight="Bold" FontFamily="Franklin Gothic Demi" Text="{Binding Name, Mode=TwoWay}"  />
        </Label>

        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="120" Height="37" Style="{DynamicResource RoundedButtonStyle}" >
            <TextBox  BorderBrush="{x:Null}" Width="132" Height="24" Background="{x:Null}" Foreground="Black" FontWeight="Bold" FontFamily="Franklin Gothic Demi" Text="{Binding EmailAddress, Mode=TwoWay}" />
        </Label>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Width="120" Height="37" Style="{DynamicResource RoundedButtonStyle}" >
            <TextBox BorderBrush="{x:Null}" Width="132" Height="24" Background="{x:Null}"  Foreground="Black" FontWeight="Bold" FontFamily="Franklin Gothic Demi" Text="{Binding Id, Mode=TwoWay}" />
        </Label>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="4" Width="120" Height="37" Style="{DynamicResource RoundedButtonStyle}" >
            <TextBox BorderBrush="{x:Null}" Width="132" Height="24" Background="{x:Null}"  Foreground="Black" FontWeight="Bold" FontFamily="Franklin Gothic Demi" Text="{Binding PhoneNumber, Mode=TwoWay}" />
        </Label>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="4" Width="120" Height="37" Style="{DynamicResource RoundedButtonStyle}" Margin="0,35,0,0" Grid.RowSpan="4" >
            <TextBox BorderBrush="{x:Null}" Width="132" Height="24" Background="{x:Null}"  Foreground="Black" FontWeight="Bold" FontFamily="Franklin Gothic Demi" Text="{Binding Password, Mode=TwoWay}" />
        </Label>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="7" Width="120" Height="37" Style="{DynamicResource RoundedButtonStyle}" >
            <TextBox BorderBrush="{x:Null}" Width="132" Height="24" Background="{x:Null}"  Foreground="Black" FontWeight="Bold" FontFamily="Franklin Gothic Demi" Text="{Binding Location.Longitude, Mode=TwoWay}" />
        </Label>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="8" Width="120" Height="37" Style="{DynamicResource RoundedButtonStyle}" >
            <TextBox BorderBrush="{x:Null}" Width="132" Height="24" Background="{x:Null}"  Foreground="Black" FontWeight="Bold" FontFamily="Franklin Gothic Demi" Text="{Binding Location.Latitude, Mode=TwoWay}" />
        </Label>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Width="70" Height="25" HorizontalContentAlignment="Center" Background="#FF0F4E7A" Content="SIGN UP" FontFamily="Franklin Gothic Demi" FontSize="10" Foreground="White" MouseDown="save_Click">
        </Label>
    </Grid>
</Window>