PL/SignUpWindow.xaml

<Window x:Class="PL.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="470" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border BorderBrush="#FF0F4E7A" BorderThickness="2" Background="#FFD6D6D6" Opacity="0.9" Margin="-15,0,-13,10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFD6D6D6" Opacity="1" Width="250" DataContext="{Binding user}">
        <StackPanel Margin="6">
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Text="Create Account" Foreground="#FF0F4E7A" FontWeight="Bold" />
            <Label Content="_Name:" Target="{Binding ElementName=txtName}" Foreground="#FF0F4E7A" />
            <TextBox Name="txtName" Text="{Binding Name, Mode=TwoWay}"  BorderBrush="#FF0F4E7A" BorderThickness="2" Width="132" Height="24" Background="{x:Null}"  Foreground="Black" FontWeight="Bold" FontFamily="Franklin Gothic Demi" />
            <Label Content="_Mail:" Target="{Binding ElementName=txtMail}" Foreground="#FF0F4E7A" />
            <TextBox Name="txtMail" Text="{Binding EmailAddress, Mode=TwoWay}" BorderBrush="#FF0F4E7A" BorderThickness="2"  Width="132" Height="24" Background="{x:Null}"  Foreground="Black" FontWeight="Bold" FontFamily="Franklin Gothic Demi"/>
            <Label Content="_Id:" Target="{Binding ElementName=txtMail}" Foreground="#FF0F4E7A" />
            <TextBox Name="txtId" Text="{Binding Id, Mode=TwoWay}"  BorderBrush="#FF0F4E7A" BorderThickness="2" Width="132" Height="24" Background="{x:Null}"  Foreground="Black" FontWeight="Bold" FontFamily="Franklin Gothic Demi" PreviewTextInput="NumberValidationTextBox"/>
            <Label Content="_Phone Number:" Target="{Binding ElementName=txtMail}" Foreground="#FF0F4E7A" />
            <TextBox Name="txtPhoneNumber" Text="{Binding PhoneNumber, Mode=TwoWay}" BorderBrush="#FF0F4E7A" BorderThickness="2"  Width="132" Height="24" Background="{x:Null}"  Foreground="Black" FontWeight="Bold" FontFamily="Franklin Gothic Demi" PreviewTextInput="NumberValidationTextBox" />
            <Label Content="_Password:" Target="{Binding ElementName=txtMail}" Foreground="#FF0F4E7A" />
            <TextBox Name="txtPassword" Text="{Binding Password, Mode=TwoWay}"  BorderBrush="#FF0F4E7A" BorderThickness="2" Width="132" Height="24" Background="{x:Null}"  Foreground="Black" FontWeight="Bold" FontFamily="Franklin Gothic Demi"/>
            <Label Content="_Longitude:(35-36)" Target="{Binding ElementName=txtMail}" Foreground="#FF0F4E7A" />
            <TextBox Name="txtLongitude" Text="{Binding Location.Longitude, Mode=TwoWay}"  BorderBrush="#FF0F4E7A" BorderThickness="2" Width="132" Height="24" Background="{x:Null}"  Foreground="Black" FontWeight="Bold" FontFamily="Franklin Gothic Demi" />
            <Label Content="_Latitude: (31-32)" Target="{Binding ElementName=txtMail}" Foreground="#FF0F4E7A"/>
            <TextBox Name="txtLatitude" Text="{Binding Location.Latitude, Mode=TwoWay}"   BorderBrush="#FF0F4E7A" BorderThickness="2" Width="132" Height="24" Background="{x:Null}"  Foreground="Black" FontWeight="Bold" FontFamily="Franklin Gothic Demi" />
            <Label Content=""  />

            <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Width="70" Height="25" HorizontalContentAlignment="Center" Background="#FF0F4E7A" Content="SIGN UP" FontFamily="Franklin Gothic Demi" FontSize="10" Foreground="White" MouseDown="save_Click"/>

        </StackPanel>
    </Grid>
</Window>