PL/SingleDroneWindow.xaml

<Window x:Name="AddDroneWindow" x:Class="PL.SingleDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddDroneWindow" Height="440" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" FontFamily="Constantia"
        >
    <Window.Background>
        <ImageBrush  Stretch="Fill" ImageSource="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\photo 2021jj.jpg"></ImageBrush>
    </Window.Background>
    

    <Window.Resources>
        <Style x:Key="DesignM" TargetType="Menu" >
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush >
                        <GradientStop Offset="0.4" Color="#ff0844"/>
                        <GradientStop Offset="1" Color="#ffb199"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DesignRRR" TargetType="Button" >
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush >
                        <GradientStop Offset="0.4" Color="#ff0844"/>
                        <GradientStop Offset="1" Color="#ffb199"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid x:Name="UpdateGrid" Visibility="Visible"  DataContext="{Binding Drone}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="14*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="top" Grid.Row="0"  >
               

                <Menu x:Name="droneOptions" Grid.Column="0" Style="{DynamicResource DesignM}" >
                    <MenuItem Header="menu" FontSize="16" FontWeight="Bold" FontFamily="Constantia" Click="MenuItem_Click"   >
                        <MenuItem Name="MenuSend" FontSize="15" Header="_send drone to charge" IsCheckable="True" Click="btnSendDroneToCharge_Click" />
                        <MenuItem Name="MenuRelease" FontSize="15" Header="_release drone from charge" IsCheckable="True" Click="btnReleasingDroneFromBaseStation_Click" />
                        <MenuItem Name="MenuAssign" FontSize="15" Header="_assign drone to parcel" IsCheckable="True" Click="btnAssignParcelToDrone_Click"/>
                        <MenuItem Name="MenuCollect" FontSize="15" Header="_collect a parcel from customer" IsCheckable="True" Click="btnCollectionParcelByDrone_Click" />
                        <MenuItem Name="MenuDeliver" FontSize="15" Header="_deliver parcel to customer" IsCheckable="True" Click="btnDeliveryParcelByDrone_Click"/>
                        <Separator />
                    </MenuItem>
                </Menu>
            </Grid>


            <Grid x:Name="middle" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="droneDetails" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  FontSize="15" Content="Drone:" Foreground="Snow"  FontWeight="ExtraBold" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="1"  FontSize="13" Content="Id:"  Foreground="Snow" FontWeight="ExtraBold"/>
                    <Label Grid.Row="2"  FontSize="13" Content="model:" Foreground="Snow" FontWeight="ExtraBold"/>
                    <Label Grid.Row="3"  FontSize="13" Content="weight:" Foreground="Snow" FontWeight="ExtraBold"/>
                    <Label Grid.Row="4"  FontSize="13" Content="battery:" Foreground="Snow"  FontWeight="ExtraBold"/>
                    <Label Grid.Row="5"  FontSize="13" Content="status:" Foreground="Snow" FontWeight="ExtraBold"/>
                    <Label Grid.Row="6"  FontSize="13" Content="location:" Foreground="Snow"  FontWeight="ExtraBold"/>
                    <TextBlock x:Name="txtId" Grid.Column="1" Grid.Row="1" Foreground="Snow" FontSize="13"  TextWrapping="Wrap" 
                             Text="{Binding Id, Mode=TwoWay}" />
                    <TextBox x:Name="TXTModel" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="2" FontSize="13" VerticalContentAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold"
                             Text="{Binding Model, Mode=TwoWay}" />
                    <ComboBox Name="comboWeight"   Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                              SelectedItem="{Binding Weight, Mode=TwoWay}" />
                    <TextBlock x:Name="TXTBattery" TextWrapping="Wrap" Foreground="Snow" Grid.Column="1" Grid.Row="4" FontSize="13"  FontWeight="Bold" 
                             Text="{Binding Battery, Mode=TwoWay}" />
                    <TextBlock x:Name="TXTStatus" TextWrapping="Wrap" Foreground="Snow" Grid.Column="1" Grid.Row="5" FontSize="13"  FontWeight="Bold"
                             Text="{Binding Status, Mode=TwoWay}" />
                    <TextBlock x:Name="TXTLocation1" TextWrapping="Wrap" Foreground="Snow" Grid.Column="1" Grid.Row="6" FontSize="13" VerticalAlignment="Bottom"  FontWeight="Bold"
                             Text="{Binding Location}" />
                    <TextBlock x:Name="TXTLocation2" TextWrapping="Wrap" Foreground="Snow" Grid.Column="1" Grid.Row="7" FontSize="13" VerticalAlignment="Top"   FontWeight="Bold"
                             Text="{Binding Location, Mode=TwoWay}" />
                </Grid>
                <Grid x:Name="btnParcel" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="showParcel"  Background="WhiteSmoke" Grid.ColumnSpan="2" Height="35" ToolTip="click to show parcel" Click="showParcel_Click" VerticalAlignment="Bottom" >
                        <TextBlock  Background="WhiteSmoke"  FontSize="12" Foreground="#ff0844" FontWeight="Bold" Text="click to see the drone's parcel:" TextWrapping="Wrap"/>
                    </Button>
                </Grid>
                <Grid x:Name="parcelDetails" Grid.Column="3" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1"  FontSize="13"  Content="Id:" Foreground="Snow"  FontWeight="ExtraBold"/>
                    <Label Grid.Row="2"  FontSize="13"  Content="wieght:" Foreground="Snow" FontWeight="ExtraBold"/>
                    <Label Grid.Row="3"  FontSize="13"  Content="status:" Foreground="Snow" FontWeight="ExtraBold"/>
                    <Label Grid.Row="4"  FontSize="13"  Content="distance:" Foreground="Snow" FontWeight="ExtraBold"/>
                    <TextBlock x:Name="TXTParcelId" TextWrapping="Wrap" Foreground="Snow" Grid.Row="1" Grid.Column="1" FontSize="13" FontWeight="Bold"
                             Text="{Binding Parcel.Id, Mode=TwoWay}"/>
                    <TextBlock x:Name="TXTParcelWeight" TextWrapping="Wrap" Foreground="Snow" Grid.Row="2" Grid.Column="1" FontSize="13" FontWeight="Bold"
                             Text="{Binding Parcel.Weight, Mode=TwoWay}"/>
                    <TextBlock x:Name="TXTParcelStatus" TextWrapping="Wrap" Foreground="Snow" Grid.Row="3" Grid.Column="1" FontSize="13" FontWeight="Bold"
                             Text="{Binding Parcel.Status, Mode=TwoWay}"/>
                    <TextBlock x:Name="TXTParcelDistance" TextWrapping="Wrap" Foreground="Snow" Grid.Row="4" Grid.Column="1" FontSize="13" FontWeight="Bold"
                             Text="{Binding Parcel.TransportDistance, Mode=TwoWay}"/>
                </Grid>
                <Grid x:Name="custumerInParcel" Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="btnSender" Grid.Column="0" Grid.RowSpan="4" Visibility="Hidden" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="showSender" Background="WhiteSmoke" Grid.ColumnSpan="2" ToolTip="click to see custumer" Click="showSender_Click" VerticalAlignment="Bottom" Height="35" >
                            <TextBlock Background="WhiteSmoke"  Foreground="#ff0844" Text="click to see the parcel's  sender"  FontSize="12" FontWeight="Bold" TextWrapping="Wrap"/>
                        </Button>
                    </Grid>
                    <Grid x:Name="senderDetails" Grid.Column="0" Grid.RowSpan="4" Visibility="Hidden" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1"  FontSize="12" Content="Id:" Foreground="Snow"  FontWeight="ExtraBold"/>
                        <Label Grid.Row="2"  FontSize="12" Content="name:" Foreground="Snow"  FontWeight="ExtraBold"/>
                        <Label Grid.Row="3"  FontSize="12" Content="location:" Foreground="Snow"  FontWeight="ExtraBold"/>
                        <TextBlock Name="custumerSId" Foreground="Snow" Grid.Row="1" Grid.Column="1" FontSize="12"  FontWeight="Bold"
                             TextWrapping="Wrap" 
                             Text="{Binding Parcel.SenderCustomer.Id, Mode=TwoWay}" />
                        <TextBlock Name="custumerSName" Foreground="Snow" Grid.Row="2" FontSize="12" Grid.Column="1" FontWeight="Bold"
                             TextWrapping="Wrap" 
                             Text="{Binding Parcel.SenderCustomer.Name, Mode=TwoWay}" />
                        <TextBlock x:Name="TXTLocation1sender" Foreground="Snow" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" FontSize="13" VerticalAlignment="Bottom"  
                            FontWeight="Bold" Text="{Binding Path=Collection.Longitude, Mode=TwoWay}" />
                        <TextBlock x:Name="TXTLocation2sender" Foreground="Snow" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" FontSize="13" VerticalAlignment="Top"   
                              FontWeight="Bold" Text="{Binding Path=Collection.Latitude, Mode=TwoWay}" />
                    </Grid>
                    <Grid x:Name="btnReciver" Grid.Column="2" Grid.RowSpan="4" Visibility="Hidden" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="showreciver" Background="WhiteSmoke" Grid.ColumnSpan="2" ToolTip="click to see custumer" Click="showreciver_Click" VerticalAlignment="Bottom" Height="35" >
                            <TextBlock Text="click to see the parcel's reciever"  Foreground="#ff0844" Background="WhiteSmoke" FontSize="12" FontWeight="Bold" TextWrapping="Wrap"/>
                        </Button>
                    </Grid>
                    <Grid x:Name="recieverDetails" Grid.Column="2" Grid.RowSpan="4" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Foreground="Snow"  FontSize="12" Content="Id:"  FontWeight="ExtraBold"/>
                        <Label Grid.Row="2" Foreground="Snow"  FontSize="12" Content="name:"  FontWeight="ExtraBold"/>
                        <Label Grid.Row="3" Foreground="Snow"  FontSize="12" Content="location:"  FontWeight="ExtraBold"/>
                        <TextBlock Name="custumerRId" Foreground="Snow" Grid.Column="1" Grid.Row="1"  FontSize="12" TextWrapping="Wrap" FontWeight="Bold"
                             Text="{Binding Parcel.ReceiverCustomer.Id, Mode=TwoWay}" />
                        <TextBlock Name="custumerRName" Foreground="Snow" Grid.Column="1" Grid.Row="2"  FontSize="12" TextWrapping="Wrap" FontWeight="Bold"
                             Text="{Binding Parcel.ReceiverCustomer.Name, Mode=TwoWay}" />
                        <TextBlock x:Name="TXTLocation1reciever" Foreground="Snow" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" FontSize="13" VerticalAlignment="Bottom"  
                               FontWeight="Bold" Text="{Binding Path=Delivery.Longitude, Mode=TwoWay}" />
                        <TextBlock x:Name="TXTLocation2reciver" Foreground="Snow" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" FontSize="13" VerticalAlignment="Top"   
                               FontWeight="Bold" Text="{Binding Path=Delivery.Latitude, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="down" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnUpdate"   FontWeight="Bold"  Grid.Row="0" FontSize="9" Content="Update" 
                    Click="btnUpdate_Click" Style="{StaticResource DesignRRR}"/>
                <Button x:Name="btnCancel"    FontWeight="Bold"  Grid.Row="2" FontSize="9" Content="Cancel"  
                    Click="btnCancel_Click" Style="{StaticResource DesignRRR}"/>
            </Grid>
        </Grid>


        <Grid x:Name="AddGrid" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"  DataContext="{Binding Drone}" Height="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Foreground="#ff0844" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="ID:"/>
            <TextBox FontWeight="Light" Grid.Column="1" Grid.Row="0"  FontSize="15" FontStyle="Italic" 
                             TextWrapping="Wrap" Width="130"  Height="30"
                             Text="{Binding Id, Mode=TwoWay}" />

            <Label VerticalAlignment="Top" Grid.Column="0" VerticalContentAlignment="Center" Foreground="#ff0844"  FontSize="20" FontWeight="Bold" Content="Model:" Grid.ColumnSpan="2" Height="59" Margin="0,63,130,0" Grid.RowSpan="2"/>
            <TextBox  TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" FontSize="15" FontWeight="Light" FontStyle="Italic" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                             Width="130"  Height="30" 
                             Text="{Binding Model, Mode=TwoWay}" />

            <Label  VerticalAlignment="Top" VerticalContentAlignment="Center"  Grid.Column="0" Grid.Row="2" Foreground="#ff0844"  FontSize="20" FontWeight="Bold" Content="Weight:" Grid.ColumnSpan="2" Height="58" Margin="0,0,130,0"/>
            <ComboBox Name="comboWeightSelector" Grid.Column="1" Width="130"  Height="30" Grid.Row="2"
                                SelectedItem="{Binding Weight, Mode=TwoWay}"/>

            <Label Foreground="#ff0844"  FontSize="20" FontWeight="Bold"  Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center"  Content="StationID:"/>
            <ComboBox Name="comboStationSelector" Width="130" Grid.Column="1" Grid.Row="3"  Height="30" VerticalContentAlignment="Center"
                          SelectedItem="content" />

            <Button x:Name="btnAdd"    Grid.ColumnSpan="2" FontWeight="Bold" Grid.Row="4" FontSize="20" Content="Add" Width="220"  Height="30" 
                    Click="btnAdd_Click" Style="{StaticResource DesignRRR}">

            </Button>
           
            <!---->
            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btncancel" Content="Cancel" FontSize="12" FontWeight="Bold" Click="btnCancel_Click_1" Style="{DynamicResource DesignRRR}" Width="220"  Height="20"></Button>
                
            </Grid>
        </Grid>
    </Grid>
</Window>