PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="{Binding Path=sizeH}" Width="{Binding Path=sizeW}" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen"
         xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif">
    <Grid>
        <Grid x:Name="AddGrid" Background="#FF0F4E7A" DataContext="{Binding BaseStation}"  Height="340" Visibility="Hidden"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="ID:" />
            <TextBox x:Name="txtID" FontWeight="Light" Grid.Column="1" Grid.Row="0"  FontSize="15" FontStyle="Italic" PreviewTextInput="NumberValidationTextBox"
                             TextWrapping="Wrap" Width="90"  Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Text="{Binding Id, Mode=TwoWay}"  />


            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" VerticalContentAlignment="Center" Foreground="White"  FontSize="20" FontWeight="Bold" Content="Name:"   Grid.Row="1"/>
            <TextBox x:Name="txtName"  Grid.Column="1" Grid.Row="1"  FontSize="15" FontWeight="Light" FontStyle="Italic" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                             Width="90"  Height="30"  HorizontalAlignment="Center" 
                             Text="{Binding Name, Mode=TwoWay}"  />


            <Label  VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Top"  Grid.Column="0" Grid.Row="2" Foreground="White"  FontSize="20" FontWeight="Bold" Content="Number of slots:" />
            <TextBox x:Name="txtNumOfSlots"  Grid.Column="1" Width="90"  Height="30" Grid.Row="2" PreviewTextInput="NumberValidationTextBox"
                               Text="{Binding NumOfAvailableChargingSlots, Mode=TwoWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Grid Grid.ColumnSpan="2" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="White"  FontSize="15" FontWeight="Bold"  Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Longitude:" />
                <TextBox Name="txtLongitude" Width="90" Grid.Column="1" Grid.Row="0"  Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding Location.Longitude, Mode=TwoWay}"  />
                <Label Foreground="White"  FontSize="15" FontWeight="Bold"  Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Latitude:" />
                <TextBox Name="txtLatitude" Width="90" Grid.Column="1" Grid.Row="1"  Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           Text="{Binding Location.Latitude, Mode=TwoWay}" />
            </Grid>


            <Button x:Name="btnAdd" Background="White"  Grid.ColumnSpan="2"  Grid.Row="4"  Width="220" Height="30" VerticalAlignment="Center"
                    Click="btnAdd_Click">
                <TextBlock Text="Add" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A">

                </TextBlock>

            </Button>




            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btncancel" Background="White" Click="btnCancel_Click"  Width="220" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="3">
                    <TextBlock Text="Cancle" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A"/>

                </Button>
                <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\cancelfinal.png" Margin="14,16,45,14" Grid.Column="1"/>
                <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\addfinal.png" Margin="16,-42,43,72" Grid.Column="1"/>



            </Grid>
        </Grid>

        <Grid x:Name="UpdateGrid" Visibility="Visible"  DataContext="{Binding Station}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"  Background="#FF0F4E7A"  >

            </Grid>
            <Image gif:AnimationBehavior.SourceUri="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\Properties\droneSmaller.gif" Height="100" Width="100"  Margin="300,197,41,63" Grid.ColumnSpan="2"/>


            <Grid x:Name="stationdetails" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                

                <Label Grid.Row="0" Grid.ColumnSpan="2"  FontSize="15" HorizontalAlignment="Center" Content="Station Details:" Foreground="#FF0F4E7A"  FontWeight="ExtraBold" VerticalAlignment="Center"/>
                <Label Grid.Row="1"  FontSize="13" Content="Id:"  Foreground="#FF0F4E7A" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="2"  FontSize="13" Content="Name:" Foreground="#FF0F4E7A" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="3"  FontSize="13" Content="Available Charging Slots:" Foreground="#FF0F4E7A" FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="4"  FontSize="13" Content="Location:" Foreground="#FF0F4E7A"  FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="5"  FontSize="13" Content="List of drones:" Foreground="#FF0F4E7A"  FontWeight="ExtraBold" HorizontalContentAlignment="Center"/>

                <TextBlock x:Name="txtId" Grid.Column="1" Grid.Row="1" Foreground="#FF0F4E7A" FontSize="13"  TextWrapping="Wrap" 
                             Text="{Binding Id, Mode=TwoWay}" HorizontalAlignment="Center" Width="120" />
                <TextBox x:Name="TXTName" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="2" FontSize="13" VerticalContentAlignment="Center" VerticalAlignment="Center"   FontWeight="Bold"
                             Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Center" Width="120" />
                <TextBox x:Name="TXTAvailableSlots" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="3" FontSize="13" VerticalContentAlignment="Center" VerticalAlignment="Center"   FontWeight="Bold"
                             Text="{Binding NumOfAvailableChargingSlots, Mode=TwoWay}" HorizontalAlignment="Center" Width="120" />
                <TextBlock x:Name="TXTLocation1" TextWrapping="Wrap" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="4" FontSize="13" VerticalAlignment="Center"  FontWeight="Bold"
                             Text="{Binding Location}" HorizontalAlignment="Center" Width="120" />
                <Label x:Name="listOfDrones" Content="click to see the drones that &#xA; are charging in this station" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="5" FontSize="8" FontWeight="Bold" Margin="28,3,30,2" />
                <Image Source="C:\Users\שירה סגל\source\Repos\dotNet5782_1716_5012\PL\icon\eye_64px.png" Grid.Row="5" Height="20" Margin="163,5,124,10" Grid.ColumnSpan="2" MouseDown="Image_MouseDown"/>
                <Button x:Name="btnCancel" Grid.Column="0"  Grid.Row="9" Height="20" Width="80" HorizontalAlignment="Center" Background="#FF0F4E7A" VerticalAlignment="Center"
                    Click="btnCancel_Click"  >
                    <TextBlock Text="cancel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="White">
                    </TextBlock>

                </Button>
                <Button x:Name="btnUpdate"     Grid.Row="9" Grid.Column="1" Height="20" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="btnUpdate_Click" Background="#FF0F4E7A" >
                    <TextBlock Text="Update" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="White">
                    </TextBlock>
                </Button>
                
            </Grid>
        </Grid>

    </Grid>
</Window>
