PL/tmpWindow.xaml

<Window x:Class="PL.tmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="tmpWindow" Height="370" Width="340" Background="#FF0F4E7A" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="AddGrid" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"  DataContext="{Binding Drone}" Height="340">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Foreground="White" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="ID:" Margin="0,6,0,50" Grid.RowSpan="2"/>
            <TextBox x:Name="txtID" FontWeight="Light" Grid.Column="1" Grid.Row="0"  FontSize="15" FontStyle="Italic" PreviewTextInput="NumberValidationTextBox"
                             TextWrapping="Wrap" Width="90"  Height="30"
                             Text="{Binding Id, Mode=TwoWay}" Margin="10,21,10,6" />

            <Label VerticalAlignment="Top" Grid.Column="0" VerticalContentAlignment="Center" Foreground="White"  FontSize="20" FontWeight="Bold" Content="Model:" Grid.ColumnSpan="2" Height="59" Margin="0,63,130,0" Grid.RowSpan="2"/>
            <TextBox x:Name="txtMODEL" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"  FontSize="15" FontWeight="Light" FontStyle="Italic" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                             Width="90"  Height="30" 
                             Text="{Binding Model, Mode=TwoWay}" Margin="10,19,10,0" />

            <Label  VerticalAlignment="Top" VerticalContentAlignment="Center"  Grid.Column="0" Grid.Row="2" Foreground="White"  FontSize="20" FontWeight="Bold" Content="Weight:" Grid.ColumnSpan="2" Height="58" Margin="0,0,130,0"/>
            <ComboBox Name="comboWeightSelector" Grid.Column="1" Width="90"  Height="30" Grid.Row="2"
                                SelectedItem="{Binding Weight, Mode=TwoWay}"/>

            <Label Foreground="White"  FontSize="20" FontWeight="Bold"  Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center"  Content="StationID:"/>
            <ComboBox Name="comboStationSelector" Width="90" Grid.Column="1" Grid.Row="3"  Height="30" VerticalContentAlignment="Center"
                          SelectedItem="content" />

            <Button x:Name="btnAdd" Background="White"  Grid.ColumnSpan="2"  Grid.Row="4"  Width="220" Height="30" VerticalAlignment="Center"
                    Click="btnAdd_Click">
                <TextBlock Text="Add" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A">

                </TextBlock>

            </Button>




            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btncancel" Background="White" Click="btnCancel_Click_1"  Width="220" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="3">
                    <TextBlock Text="Cancle" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF0F4E7A"/>

                </Button>
                <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\addaaa.png" Margin="24,16,5,14" Grid.Column="1"/>



            </Grid>
        </Grid>
    </Grid>
</Window>
