PL/tmpWindow.xaml

<Window x:Class="PL.tmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="tmpWindow" Height="400" Width="500"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        >
    <Grid>
        <Image Margin="41,24,204,144" Stretch="Fill" gif:AnimationBehavior.SourceUri="" />

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="#FF0F4E7A"></Grid>
        <Image Source="C:\Users\User\source\repos\dotNet5782_1716_5012\dotNet5782_1716_5012\PL\icon\drone update.png" Height="200" Width="200" Margin="229,210,71,-26" Grid.ColumnSpan="2"></Image>

        <Grid x:Name="droneDetails" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.ColumnSpan="2"  FontSize="15" HorizontalAlignment="Center" Content="Drone Details:" Foreground="#FF0F4E7A"  FontWeight="ExtraBold" VerticalAlignment="Center"/>
            <Label Grid.Row="2"  FontSize="13" Content="Id:"  Foreground="#FF0F4E7A" FontWeight="ExtraBold"/>
            <Label Grid.Row="3"  FontSize="13" Content="model:" Foreground="#FF0F4E7A" FontWeight="ExtraBold"/>
            <Label Grid.Row="4"  FontSize="13" Content="weight:" Foreground="#FF0F4E7A" FontWeight="ExtraBold"/>
            <Label Grid.Row="5"  FontSize="13" Content="battery:" Foreground="#FF0F4E7A"  FontWeight="ExtraBold"/>
            <Label Grid.Row="6"  FontSize="13" Content="status:" Foreground="#FF0F4E7A" FontWeight="ExtraBold"/>
            <Label Grid.Row="7"  FontSize="13" Content="location:" Foreground="#FF0F4E7A"  FontWeight="ExtraBold"/>
            <TextBlock x:Name="txtId" Grid.Column="1" Grid.Row="2" Foreground="#FF0F4E7A" FontSize="13"  TextWrapping="Wrap" 
                             Text="{Binding Id, Mode=TwoWay}" />
            <TextBox x:Name="TXTModel" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="3" FontSize="13" VerticalContentAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold"
                             Text="{Binding Model, Mode=TwoWay}" />
            <ComboBox Name="comboWeight"   Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                              SelectedItem="{Binding Weight, Mode=TwoWay}" />
            <TextBlock x:Name="TXTBattery" TextWrapping="Wrap" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="5" FontSize="13"  FontWeight="Bold" 
                             Text="{Binding Battery, Mode=TwoWay}" VerticalAlignment="Center" />
            <TextBlock x:Name="TXTStatus" TextWrapping="Wrap" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="6" FontSize="13"  FontWeight="Bold" VerticalAlignment="Center"
                             Text="{Binding Status, Mode=TwoWay}" />
            <TextBlock x:Name="TXTLocation1" TextWrapping="Wrap" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="7" FontSize="13" VerticalAlignment="Center"  FontWeight="Bold"
                             Text="{Binding Location}" />
            <TextBlock x:Name="TXTLocation2" TextWrapping="Wrap" Foreground="#FF0F4E7A" Grid.Column="1" Grid.Row="8" FontSize="13" VerticalAlignment="Center"   FontWeight="Bold"
                             Text="{Binding Location, Mode=TwoWay}" />
            <Button x:Name="btnCancel" Grid.Column="0"  Grid.Row="9" Height="20" Width="80" HorizontalAlignment="Left" Background="#FF0F4E7A"
                    Click="btnCancel_Click" Margin="4,26,0,26" >
                <TextBlock Text="cancel" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" FontWeight="Bold" Foreground="White">
                </TextBlock>

            </Button>
            <Button x:Name="btnUpdate"     Grid.Row="9" Grid.Column="1" Height="20" Width="80" HorizontalAlignment="Left"
                    Click="btnUpdate_Click" Background="#FF0F4E7A" Margin="81,26,0,26">
                <TextBlock Text="Update" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" FontWeight="Bold" Foreground="White">
                </TextBlock>
            </Button>
            <Button x:Name="showParcel" Grid.Row="9"  Grid.ColumnSpan="2" Background="#FF0F4E7A"   Width="150"  Height="20" ToolTip="click to show parcel" Click="showParcel_Click" VerticalAlignment="Center" >
                <TextBlock   FontSize="12" Foreground="White" FontWeight="Bold" Text="show drone's parcel" TextWrapping="Wrap"/>
            </Button>
        </Grid>-->

    </Grid>
</Window>
