PL/UserMainWindow.xaml

<Window x:Class="PL.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserMainWindow" Height="450" Width="800">
    <Grid Background="WhiteSmoke" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="C:\Users\שירה סגל\source\Repos\dotNet5782_1716_5012\PL\imagee\UserMenu.jpg"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Content="WELCOME TO WINGS&#xA; future is alredy here" Margin="94,84,288,102" FontFamily="Aharoni" FontSize="38" Grid.ColumnSpan="2" Foreground="#FF0F3A63"/>
            <Expander Margin="101,201,392,53" Content="
                      Drones offer a more cost-effective way to deliver,&#xA; by reducing shipping times and reducing operating costs.&#xA;
                      Through our constant focus on customers, employees and safety,&#xA; we create new and innovative logistics platforms for companies and government agencies."
                      FontSize="11" Header="Drones supply is a disruptive technology&#xA; that redefines the traditional logistics industry.&#xA;read more" Foreground="#FF0F3A63" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <TabControl>
                <TabItem Header="Name of tab 1">
                    <Label Content="content"/>
                </TabItem>
                <TabItem Header="name">
                    <Label Content="content"/>

                </TabItem>
                <TabItem Header="name3">
                    <Label Content="content"/>
                </TabItem>
            </TabControl>
            
        </Grid>


    </Grid>
</Window>
