PL/ZMANI.xaml

<Window x:Class="PL.ZMANI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ZMANI" Height="640" Width="800" FontSize="48">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"  />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="2*"  />
            <RowDefinition Height="3*"  />
        </Grid.RowDefinitions>
        <Label Content="Additional Information:" HorizontalAlignment="Left" Grid.Row="2" FontSize="30" FontWeight="Normal" FontStyle="Italic" FontFamily="Aharoni" Width="362" FontStretch="Medium" />
        <Grid x:Name="data" Height="auto" Grid.Row="1" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="The drone modele is  " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Normal" FontFamily="Arial" FontStyle="Normal"  />
            <Label Content="and it's Id number is " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="20" FontWeight="Normal" FontFamily="Arial" />

        </Grid>
    </Grid>





</Window>
