PL/ZMANI.xaml

<Window x:Class="PL.ZMANI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ZMANI" Height="640" Width="800">
    <Grid>
        <Viewbox x:Name="DroneDetails" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,30,0,0" Width="350" Height="78" />
        <DataGrid Margin="200,200"/>
        <ListViewItem Selected="ListViewItem_Selected">

            <Grid/>

        </ListViewItem>
        
        
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MyGroup"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="num1" Content="hello" Height="167" Width="366"/>
            </Grid>
            <Grid>
                <Button  x:Name="num2" Content="deena" Grid.ColumnSpan="2" Margin="299,141,369,-190"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="MyGroup"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            </Grid>
        </StackPanel>
    </Grid>

</Window>
